INSERT INTO clientenatural (cn_rif, cn_email,cn_nom1,cn_nom2,cn_ap1,cn_ap2,l_id,cn_ci,ti_cod) VALUES
('V-80831624-2','osorioanna@hotmail.com','Daniela','Mariano','Gárate','Doménech',784,25685725,1),
('V-54952509-5','correatomas@hotmail.com','Francisco Javier','Ramon','Catalán','Donoso',1391,2457789,1),
('V-99128801-2','khurtado@yahoo.com','Jose Ignacio','Belen','Alsina','Gallardo',1353,9358887,2),
('V-54737192-4','juan-manuelnadal@hotmail.com','Sofia','Lorenzo','Lara','Rodriguez',1049,10284508,2),
('V-55105085-8','victor-manuelpalmer@gmail.com','Ramon','Miguel Ángel','Ledesma','Leon',1354,6855779,3),
('V-10570073-2','dcasanova@yahoo.com','Lourdes','Elisa','Fortuny','Segovia',788,17175075,3),
('V-43152589-3','bustosjose-luis@hotmail.com','Joan','Concepción','Mendez','Sola',613,10428272,4),
('V-95733104-1','hamaya@hotmail.com','Roberto','Mohamed','Fiol','Armas',1382,11740038,4),
('V-44242871-0','bertranjosep@hotmail.com','Luis Miguel','Samuel','Beltrán','Checa',1434,7852588,5),
('V-98795689-1','ghervas@yahoo.com','Consuelo','Victor','Seco','Lobato',722,2371801,5),
('V-54294982-5','juan-joseaguirre@gmail.com','Mercedes','Claudia','Llobet','Pacheco',1134,14812063,6),
('V-18847106-3','margarita53@yahoo.com','Silvia','Alfredo','Coll','Aragonés',550,22405614,6),
('V-39088461-7','mario87@yahoo.com','Antonia','Sebastian','Vélez','Moya',1159,14852823,7),
('V-57092195-0','farregregorio@yahoo.com','Juan Antonio','Celia','Ballesteros','Llano',1600,9519261,7),
('V-31391229-4','elillo@hotmail.com','Juan José','Isabel','Valverde','Gonzalo',890,10524171,8),
('V-33898920-3','veronicazabaleta@gmail.com','Lorenzo','Rosario','Cerezo','Osuna',516,18446877,8),
('V-86200254-8','itome@gmail.com','Jose Maria','Cristian','Lerma','Vives',698,13952331,9),
('V-7199953-1','oaramburu@gmail.com','Lourdes','Pedro','Fabregat','Gascón',880,4696890,9),
('V-52178138-5','felixvilaplana@yahoo.com','Jaime','Adrián','Martin','Mata',1440,11879177,10),
('V-70738001-5','sonia69@gmail.com','Aitor','Felipe','Segovia','Pardo',769,21869157,10),
('V-15985420-2','soledad73@hotmail.com','Ruben','Sandra','Pallarès','Castañeda',1293,18202953,11),
('V-85928697-4','jesus42@hotmail.com','Miriam','Dolores','Echevarría','Riera',1479,10544646,11),
('V-12973964-7','javier75@hotmail.com','Josep','Adriana','Olmo','Roman',944,11397022,12),
('V-49461695-1','gonzalezmiriam@hotmail.com','Fátima','Clara','Santana','Moll',730,10149147,12),
('V-50777593-3','susanapareja@yahoo.com','Samuel','Fátima','Vizcaíno','Alcázar',1508,21473236,13),
('V-34591331-2','marina48@yahoo.com','Clara','Susana','Hernández','Arroyo',589,18275899,13),
('V-61200169-3','yrossello@yahoo.com','Laura','Dolores','Torrents','Uriarte',607,17187380,14),
('V-33227057-9','ibanezcelia@hotmail.com','Aitor','Rafael','Millán','Salas',1098,9204433,14),
('V-10054082-3','sara53@hotmail.com','Aitor','Juan Carlos','Raya','Alonso',910,1227851,15),
('V-43225322-5','menendezeduardo@hotmail.com','Juan Carlos','Lucía','Diaz','Ros',1284,15877897,15),
('V-34412729-5','ivancadenas@yahoo.com','Adriana','Nerea','Campo','Bonilla',726,3402982,16),
('V-10336409-6','canalesrocio@hotmail.com','Dolores','Concepción','Echevarría','Verdú',1522,8593750,16),
('V-12458198-2','osoriomiguel-angel@yahoo.com','Marc','Domingo','Prada','Doménech',1315,13030826,17),
('V-74479931-7','bernatsalvador@hotmail.com','Gabriel','Jose Ramon','Guillen','Estevez',1150,6827280,17),
('V-95071606-7','ismael69@gmail.com','Beatriz','Silvia','Pazos','Sanmiguel',726,12483346,18),
('V-95586526-8','sofia71@gmail.com','Milagros','Francisco Javier','Bermúdez','Lobato',781,13041192,18),
('V-38797203-3','nalfonso@yahoo.com','Sofia','Jose Maria','Capdevila','Flores',643,4374085,19),
('V-72650328-6','rafael85@yahoo.com','María','Gregorio','Villa','Ugarte',1392,19051965,19),
('V-36208750-9','guillermomontalban@hotmail.com','Jose Carlos','Alicia','Peñas','Crespo',1211,6845140,20),
('V-6769213-0','mramon@yahoo.com','Isabel','Rosario','Vendrell','Ortuño',769,10892805,20),
('V-8282423-0','lpadilla@yahoo.com','Juan Carlos','Gonzalo','Arce','Bautista',855,16040834,21),
('V-95494167-8','sanchezfrancisco-jose@yahoo.com','Carlos','Victor Manuel','Briones','Calderon',1237,4930888,21),
('V-40736957-3','damores@gmail.com','Nicolás','Luis Miguel','Zabala','Alcaraz',1215,9547704,22),
('V-27075950-4','aiglesias@gmail.com','Luis Miguel','Paula','Linares','Aznar',1370,10564173,22),
('V-80949032-8','jose-carlosbaez@gmail.com','Celia','Juan','Benitez','Cazorla',783,7469109,23),
('V-36289404-7','dballesteros@yahoo.com','Sara','Juan Carlos','Español','Rovira',948,19338050,23),
('V-60786780-1','blanca27@hotmail.com','Gema','Jose Francisco','Berrocal','Abril',1508,14801762,24),
('V-12188943-5','adrian81@yahoo.com','Jorge','Jose Miguel','Escolano','Perez',1450,22606394,24),
('V-16449708-0','jinfante@yahoo.com','Dolores','Asunción','Reig','Salcedo',1291,16489001,25),
('V-58769767-0','rropero@yahoo.com','Jose Antonio','Pablo','Delgado','Bárcena',1449,12698804,25),
('V-61631837-2','adriana14@yahoo.com','Juan Luis','Alex','Torre','Vilaplana',1066,8879031,26),
('V-97537889-9','hectormontenegro@yahoo.com','Josep','Nerea','Aparicio','Lluch',738,4319012,26),
('V-79517493-8','eugenianogueira@hotmail.com','Luís','Jose Angel','Mateos','Navarro',1040,24425782,27),
('V-88680846-3','claracalatayud@yahoo.com','Mercedes','Julia','Bayón','Sola',637,22539977,27),
('V-24734249-8','palomojose-ramon@hotmail.com','Jose Luis','Joaquin','Andreu','Barceló',732,2779144,28),
('V-51871206-2','concepcionhurtado@gmail.com','Samuel','Mohamed','Alberto','Ortiz',642,16659070,28),
('V-47181951-7','pablomanzano@yahoo.com','Jose Angel','Martin','Céspedes','Alberola',645,19877581,29),
('V-17229128-6','xpriego@hotmail.com','Francisco Javier','Mario','Ríos','Ballesteros',1169,8735779,29),
('V-11175052-0','lidiaarellano@gmail.com','Pilar','Marina','Núñez','Riera',1521,12070470,30),
('V-17217529-4','gematorralba@yahoo.com','Isabel','Silvia','Trillo','Echevarría',747,9127991,30),
('V-5115294-3','sofia27@hotmail.com','Yolanda','Celia','Jáuregui','Hoz',1073,18274506,31),
('V-58082826-5','mateojose-luis@yahoo.com','Tomás','Luís','Barbero','Valcárcel',749,24256337,31),
('V-91110667-9','danielacasals@hotmail.com','Ricardo','Jose Maria','Fernández','Criado',1592,17785626,32),
('V-39018638-9','gregorio96@hotmail.com','Noelia','Jose Manuel','Murillo','Garay',1564,19919046,32),
('V-51378637-7','fredondo@gmail.com','Patricia','Emilia','Jara','Arjona',1073,1253286,33),
('V-46208642-1','nsoria@yahoo.com','Ismael','David','Cortés','Querol',703,18118027,33),
('V-51268237-9','canetcesar@yahoo.com','Virginia','Milagros','Benitez','Revilla',1435,19774935,34),
('V-73419402-1','llabresmar@gmail.com','Ricardo','Teresa','Sevilla','Jaume',979,11801222,34),
('V-58783602-6','vcespedes@hotmail.com','Mario','Alba','Galvez','Zabaleta',866,22843584,35),
('V-85675993-9','marcos87@gmail.com','Cristina','Francisco Javier','Alfonso','Solera',690,20331591,35),
('V-46898328-8','vianasalvador@hotmail.com','Antonia','Mónica','Cal','Lucas',829,10886352,36),
('V-90949909-5','sguardiola@yahoo.com','Jose Angel','Alex','Aguilera','Cabrera',955,4692420,36),
('V-60094146-7','jose-maria50@hotmail.com','Rocio','Vicenta','Rivero','Velázquez',1304,14949936,37),
('V-57673965-6','zmontserrat@hotmail.com','Alvaro','Cristian','Flor','Cepeda',561,16340810,37),
('V-78469430-9','miguel90@gmail.com','Jaime','Sandra','Esteban','Pinilla',970,12939602,38),
('V-23878556-2','estevezrocio@gmail.com','Catalina','Felix','Ribes','Amor',1279,9689903,38),
('V-16032580-2','victor85@gmail.com','Juan Antonio','Guillermo','Esparza','Ávila',680,8103013,39),
('V-56904936-7','inmaculada17@gmail.com','Esther','Sara','Ibañez','Murillo',1485,5693221,39),
('V-42655249-0','miguel-angelguillen@gmail.com','Elena','Jose Francisco','Amat','Pol',596,12114177,40),
('V-42213802-2','boadamireia@yahoo.com','Isabel','Martin','Varela','Rosado',841,21606549,40),
('V-24271498-9','francisca33@yahoo.com','Jesús','Juan Manuel','Peralta','Jover',1155,17816449,41),
('V-30874725-4','sonia18@hotmail.com','Carolina','Jordi','Carro','Cazorla',1313,22575672,41);

INSERT INTO clientejuridico (cj_rif, cj_email,cj_razsoc,cj_demcom,cj_pagweb,cj_capdis,ti_cod) VALUES
('J-17000951-5','quevedojuana@yahoo.com','Naranjo LLC','and SonsMenéndez Inc','http://www.losa.info/',860271,1),
('J-92626319-6','galanjuan-francisco@hotmail.com','Mayoral, Chico and Almagro','IncFerreras-Pedraza','http://www.coll.org/',377185,1),
('J-97110388-9','scamino@gmail.com','Martinez-Mena','LLCAlegria-Correa','https://arroyo.com/',925049,2),
('J-27914199-4','gema24@hotmail.com','Salmerón LLC','and SonsToro, Garcés and Asensio','https://www.bilbao-campo.com/',267290,2),
('J-51808938-9','dalmauangeles@hotmail.com','Piña Inc','GroupGarcés LLC','https://garcia.com/',274998,3),
('J-88286533-7','felipecalderon@hotmail.com','Dalmau Inc','PLCLobo and Sons','https://www.hernandez.com/',444209,3),
('J-59472598-4','previlla@hotmail.com','Almansa, Sanz and Ortuño','LtdExposito-Recio','http://www.lobato.org/',456086,4),
('J-48668977-3','adrian18@gmail.com','Almazán, Gelabert and Nebot','LtdCoca, Peñas and Baeza','http://www.ripoll.info/',144130,4),
('J-53454704-7','wcanete@yahoo.com','Villa-Guitart','PLCTejada-Arellano','http://narvaez-caro.org/',914565,5),
('J-12032162-9','trinidad23@gmail.com','Batalla, Rosa and Castelló','and SonsValenzuela-Otero','http://bayon.com/',828369,5),
('J-45119889-6','francisco-joselago@yahoo.com','Cabeza LLC','GroupLlanos LLC','https://www.martin.com/',568220,6),
('J-58646300-0','robertofernandez@hotmail.com','Fuster and Sons','LtdSaez-Haro','https://pina.net/',778905,6),
('J-64156266-3','vandreu@yahoo.com','Miguel PLC','LtdManjón-Arrieta','https://www.pol-castillo.com/',733015,7),
('J-83454224-5','vergarafatima@hotmail.com','Francisco-Rovira','LLCMontesinos, Querol and Sanabria','http://www.guardia-prats.com/',928461,7),
('J-51048667-9','cortinaluis-miguel@hotmail.com','Burgos Group','IncMesa Inc','https://www.gomis.biz/',862184,8),
('J-70280121-9','julianmanjon@yahoo.com','Landa and Sons','LtdAcuña, León and Cabrero','https://rojas.com/',413644,8),
('J-35266005-1','tcaballero@gmail.com','Villa-Hernandez','IncIborra, Campos and Márquez','https://www.falco-verdugo.com/',639048,9),
('J-88717160-9','qcodina@hotmail.com','Nevado-Portero','PLCRamis, Puga and Toledo','http://www.otero.net/',689765,9),
('J-90022252-3','julianvina@yahoo.com','Salazar-Arellano','and SonsBoix PLC','https://www.calleja-santamaria.net/',520968,10),
('J-51540192-8','mohamedarranz@yahoo.com','Porcel-Tenorio','PLCTorrijos, Díez and Vicente','https://diaz-echevarria.org/',454348,10),
('J-60318848-9','nerealucena@hotmail.com','Llano and Sons','PLCVila, Gámez and Hoz','http://arrieta.com/',752533,11),
('J-43884851-9','alvaropazos@gmail.com','Pizarro LLC','and SonsAlarcón-Blanes','http://www.mendizabal.org/',899339,11),
('J-27712692-1','xavier44@gmail.com','Mariscal, Ocaña and Llabrés','PLCGranados LLC','https://feliu-tenorio.com/',248396,12),
('J-69492534-7','kanaya@yahoo.com','Manzanares, Arco and Esparza','LLCGuillén-Ripoll','https://alvarado.com/',916420,12),
('J-49666540-9','solavirginia@yahoo.com','Llabrés Ltd','LLCSilva and Sons','http://huguet.com/',579871,13),
('J-51342632-3','encarnacionjordan@hotmail.com','Porta, Peralta and Arteaga','LLCZabaleta-Fernández','http://tudela-molins.com/',334931,13),
('J-74235947-0','pilarllopis@hotmail.com','Núñez, Perera and Gimeno','GroupAnaya-Águila','https://ferrer.com/',857496,14),
('J-38146110-4','angela35@hotmail.com','Sureda-Nebot','LtdBoada-Collado','http://noguera-montoya.com/',232275,14),
('J-90711721-5','ybelmonte@yahoo.com','Tomé LLC','IncValderrama-Huertas','http://www.luis.org/',912586,15),
('J-16577348-6','daniela69@hotmail.com','Corral, Albero and Aragón','LLCPareja Inc','https://www.baron-melendez.com/',757547,15),
('J-3598091-2','purificacioncardona@hotmail.com','Berenguer-Álvaro','and SonsRovira-Palau','https://www.amat.com/',517117,16),
('J-65987361-3','wguitart@yahoo.com','Vazquez, Marin and Rodriguez','PLCSaura Ltd','https://adadia.com/',831120,16),
('J-28275324-4','albert90@hotmail.com','Montserrat LLC','GroupFernández-Paniagua','https://www.mur.com/',471981,17),
('J-26802271-7','miguel-angelvizcaino@hotmail.com','Carbonell, Lobato and Machado','LLCIzquierdo-Miró','http://www.alcantara-seco.com/',911746,17),
('J-52159561-9','asuncion39@yahoo.com','Álvarez-Angulo','IncAgustín and Sons','http://www.nebot.info/',855893,18),
('J-41914106-5','ltolosa@hotmail.com','Amigó-Jimenez','LLCLaguna-Bertrán','http://www.borrell.com/',676916,18),
('J-90152723-5','vduarte@hotmail.com','Bayo, Santamaría and Álvarez','and SonsJerez and Sons','http://landa-corbacho.biz/',435951,19),
('J-78250706-3','sacristanjose-maria@hotmail.com','Gargallo, Cámara and Alba','IncPáez-Fabra','https://www.pinol.biz/',119272,19),
('J-1253278-5','alba33@hotmail.com','Robles, Rueda and Parra','LLCZamorano, Baeza and Ledesma','https://www.mariscal-velez.com/',467403,20),
('J-2628193-2','jpena@hotmail.com','Carbó, Pazos and Torrijos','GroupNúñez, Lladó and Dalmau','https://www.ramis.biz/',157781,20),
('J-31844992-9','colliker@hotmail.com','Gámez, Roma and Aller','PLCPorcel-Cortés','http://www.torrent-cespedes.com/',294366,21),
('J-52497419-1','crespisonia@hotmail.com','Valentín-Martin','LtdEspañol and Sons','https://www.espanol.com/',614070,21),
('J-68048617-3','vmilla@hotmail.com','Dávila-Saavedra','PLCPiñeiro, Gutiérrez and Osorio','http://www.carreras.biz/',531501,22),
('J-86413742-0','eugeniaquevedo@hotmail.com','Larrea, Muro and Portillo','PLCLluch-Sainz','https://cisneros.com/',140190,22),
('J-53571190-3','samuel11@gmail.com','Aguiló-Jurado','GroupArribas Group','http://sevilla.com/',164205,23),
('J-40010150-9','mariallabres@hotmail.com','Piñol, Castillo and Escrivá','LLCAsensio Ltd','https://capdevila-aguirre.com/',490026,23),
('J-90815462-3','wmartinez@gmail.com','Azorin-Pina','GroupCano PLC','http://figueras.com/',884001,24),
('J-31309524-4','aharo@hotmail.com','Pineda, Castejón and Coca','PLCColoma Inc','https://www.bueno.info/',753252,24),
('J-1193574-3','tplana@hotmail.com','Adadia Group','GroupVelázquez, Marí and Arco','http://www.anaya.com/',101021,25),
('J-43129497-4','soledadbilbao@yahoo.com','Alberola, Huerta and Salgado','IncGutierrez Group','http://valenciano.net/',899270,25),
('J-25252465-1','ltorralba@hotmail.com','Verdejo, Pereira and Sans','GroupLarrea Ltd','https://www.ayllon.info/',600200,26),
('J-49492078-5','pedrerojose-maria@hotmail.com','Fernández PLC','IncSanz-Roldan','https://www.zaragoza.info/',906693,26),
('J-89194642-8','joseprios@yahoo.com','Enríquez, Pinedo and Alemany','LtdZabala-Chaparro','https://www.soler.net/',544803,27),
('J-41687179-0','nicolasdomenech@gmail.com','Olivares-Ángel','LLCCampoy, Bautista and Fajardo','http://hernandez.com/',538049,27),
('J-56974022-1','ggual@hotmail.com','Arco, Ferreras and Cabo','PLCCorrea-Amigó','https://www.ribas.com/',108373,28),
('J-80080822-3','kmateo@yahoo.com','Cabo, Espejo and Vergara','GroupTena-Arranz','https://www.arce-zapata.com/',831921,28),
('J-37339572-4','dcanas@hotmail.com','Andres-Beltrán','LtdCánovas, Barriga and Castell','https://www.giralt.com/',459989,29),
('J-45930928-3','abrilangeles@yahoo.com','Casals, Arregui and Araujo','PLCBarral, Cabrera and Manzano','http://ramirez-mesa.com/',820959,29),
('J-29281241-4','ivarela@hotmail.com','Ramos and Sons','PLCGodoy Ltd','https://corbacho.com/',420796,30),
('J-13199858-2','victoria18@hotmail.com','Cabrero-Bernal','PLCGalan, Sosa and Galan','http://www.tolosa.com/',835014,30),
('J-90614190-2','oscarduenas@hotmail.com','Jara-Sevilla','IncMorán, Torrecilla and Avilés','https://www.camacho.org/',132401,31),
('J-12573495-7','andressegovia@yahoo.com','Flor Inc','IncGiner-Ferrer','http://www.nunez.com/',508121,31),
('J-70245568-0','javiertenorio@yahoo.com','Laguna-Busquets','and SonsBastida, Ortiz and Solano','https://www.recio.com/',475021,32),
('J-13539780-5','lorenzobonet@yahoo.com','Carrión, Granados and Llobet','and SonsSancho Group','http://www.rosell-viana.com/',608930,32),
('J-50099620-0','ismaelchamorro@gmail.com','Roura-Pozo','LLCGirona, Alfonso and Ferreras','https://varela.net/',718902,33),
('J-64664183-6','kdominguez@yahoo.com','Campillo, Alcázar and Llorens','LtdVera-Rosa','http://www.ortuno-colomer.com/',428603,33),
('J-59416646-7','ricardo69@hotmail.com','Palau, Andrés and Torralba','GroupMorales PLC','https://www.soto.com/',517700,34),
('J-27514555-2','francoluz@yahoo.com','Bueno-Bou','IncRomeu Inc','https://www.salamanca.com/',578215,34),
('J-87278682-6','jose-miguel69@gmail.com','Millán-Martí','PLCArregui-Alemán','http://bou-andres.com/',701644,35),
('J-27244756-3','victoriapinto@gmail.com','Domingo Group','PLCPerales LLC','https://www.ros.com/',864502,35),
('J-29920033-4','vanesaaraujo@yahoo.com','Zabaleta, Lozano and Alcántara','GroupMendoza, Arjona and Campillo','https://cervera.com/',670342,36),
('J-94462151-6','martiniglesias@gmail.com','Valderrama and Sons','GroupConesa-Soto','http://villar.org/',655022,36),
('J-91525577-8','nerea72@yahoo.com','Saldaña, Barba and Ferreras','and SonsEspada, Flor and Pastor','https://marquez.com/',918156,37),
('J-77140970-3','rodenasfelipe@hotmail.com','Agudo, Santamaría and Plaza','PLCNovoa-Ropero','https://santamaria.org/',402577,37),
('J-80796005-8','adriana83@yahoo.com','Laguna, Navarrete and Gaya','LLCSevilla Ltd','http://pizarro-andres.com/',419890,38),
('J-17721108-3','manuela64@yahoo.com','Echevarría Group','LtdCasal Inc','https://casado-canales.org/',555003,38),
('J-46055502-2','francisco62@gmail.com','Carrera, Lucena and Pedrosa','GroupTovar Inc','http://www.castells-gamez.com/',448182,39),
('J-56569044-2','alemanyalfonso@hotmail.com','Madrigal-Larrea','GroupZaragoza, Exposito and Gomez','https://www.chaparro-llobet.biz/',853880,39),
('J-39146018-3','nmendoza@gmail.com','Cárdenas and Sons','GroupDiéguez-Benavent','http://www.bosch.biz/',511929,40),
('J-50592814-8','aurora27@hotmail.com','Leiva PLC','LtdMiró PLC','http://www.barcelo.org/',347657,40),
('J-98256738-0','bgallego@gmail.com','Márquez LLC','and SonsCalvet, Bru and Quirós','https://www.madrigal.net/',294340,41),
('J-10055046-9','miguel-angel05@hotmail.com','Parra-Alfaro','PLCFrancisco LLC','https://www.llobet.org/',992291,41);
