INSERT INTO clientenatural (cn_rif, cn_email,cn_nom1,cn_nom2,cn_ap1,cn_ap2,l_id,cn_ci,ti_cod) VALUES 
('V-98946762-7','encarnacionjuan@yahoo.com','Hector','Felipe','Ferreras','Fernández',1237,1354994,1),
('V-37386044-3','blanesjulian@yahoo.com','Alejandro','Sonia','Múgica','Paniagua',544,3936872,1),
('V-62489821-8','pallareshector@yahoo.com','Mónica','Rocio','Sáenz','Narváez',1149,12324281,2),
('V-62789299-1','juan-luisjimenez@gmail.com','Lourdes','Rosa','Ropero','Pedrosa',1580,20866592,2),
('V-7914820-3','olgaaragon@yahoo.com','Agustín','Amparo','Dominguez','Donoso',1234,4685020,3),
('V-72131700-7','mohamed01@hotmail.com','Rosa','Celia','Ochoa','Duran',869,9026985,3),
('V-53427320-0','vbuendia@yahoo.com','Vicente','Beatriz','Castillo','Pla',1058,10760464,4),
('V-56997618-7','felixvall@gmail.com','Gabriel','Rosario','Río','Izquierdo',1110,10414306,4),
('V-72364225-1','amparo91@yahoo.com','Beatriz','Jose Ramon','Cerdán','Ordóñez',1410,8762558,5),
('V-93970162-2','pinoladriana@gmail.com','Mónica','Samuel','Arnaiz','Malo',527,11507881,5),
('V-41883948-1','roperoines@hotmail.com','Josefina','Jose Miguel','Córdoba','Francisco',1504,6898462,6),
('V-10938888-3','irenevaquero@gmail.com','Rosario','Virginia','Calatayud','Jover',713,18440503,6),
('V-81232481-8','beatrizboada@gmail.com','Claudia','Nicolás','Noguera','Sevilla',849,1535135,7),
('V-20631444-2','sofia94@gmail.com','Angela','Emilia','Palacios','Calleja',764,7000864,7),
('V-88894794-4','lflores@gmail.com','Raul','Esperanza','Colomer','Quevedo',1153,18971301,8),
('V-89032521-2','barrosojose-angel@yahoo.com','Adrián','Lorenzo','Méndez','Sandoval',966,5116272,8),
('V-51032385-5','vicente11@hotmail.com','Clara','Jose','Palomar','Galán',897,14111132,9),
('V-70303226-2','laraisabel@gmail.com','Noelia','Lourdes','Barbero','Mateos',1294,23863907,9),
('V-50423562-8','domingopera@hotmail.com','Natalia','Juan Carlos','Alemany','Aranda',465,23374511,10),
('V-57986739-1','barriospedro@gmail.com','Marta','Santiago','Fabregat','Ángel',568,4290634,10),
('V-64446279-4','paezcristina@yahoo.com','Jaime','Catalina','Rios','Osorio',1363,24914441,11),
('V-77837361-1','sandramadrid@yahoo.com','Vicenta','Alicia','Zabala','Duarte',920,25196632,11),
('V-61214285-9','magdalenasoto@hotmail.com','Jose Miguel','Alfonso','Castilla','Almazán',1354,17134415,12),
('V-87589390-6','miguel22@hotmail.com','Agustín','Margarita','Hernandez','Leal',1129,4475052,12),
('V-31437365-9','ismael39@yahoo.com','Andrea','Vicenta','Guijarro','Camps',760,5674849,13),
('V-83528093-3','gabaldonpatricia@yahoo.com','Enrique','Jose Maria','Dueñas','Arnal',888,15509527,13),
('V-75463095-2','cerroamparo@gmail.com','Luisa','Francisco Javier','Jerez','Galván',627,4089615,14),
('V-25989385-2','sara76@hotmail.com','Felipe','Andrea','Jiménez','Cardona',903,12557004,14),
('V-11986860-4','iaranda@hotmail.com','Alberto','Miguel Ángel','Gomis','Molins',1432,25833043,15),
('V-43031554-5','inesllobet@yahoo.com','Virginia','Juan Antonio','Vilanova','Canals',1504,6099342,15),
('V-58166869-9','juliaesther@yahoo.com','Pedro','Manuel','Azcona','Cerdá',1204,2751466,16),
('V-39439967-3','crespotrinidad@gmail.com','Jose Ignacio','Eduardo','Andreu','Arnau',510,3586504,16),
('V-66121571-9','jsegura@gmail.com','Mónica','Felipe','Valero','Huerta',1120,4541960,17),
('V-52025693-6','tpaez@gmail.com','Andrea','Xavier','Cabezas','Montaña',819,6383804,17),
('V-68341649-4','amparo55@hotmail.com','Elena','Susana','Téllez','Chamorro',1022,7272476,18),
('V-68892293-3','opou@yahoo.com','Luz','Teresa','Morante','Priego',1407,11353079,18),
('V-85061593-9','ismaelguillen@yahoo.com','Magdalena','Hugo','Palomino','Ayuso',928,5361710,19),
('V-45753314-0','mariano48@yahoo.com','Cesar','Julio','Carballo','Guardia',796,1057368,19),
('V-65807266-3','rosario97@hotmail.com','Joaquin','Noelia','Ros','Palacios',926,18209024,20),
('V-25269665-8','albertoalmagro@yahoo.com','Esperanza','Consuelo','Anglada','Valbuena',490,17966042,20),
('V-19064208-1','fperea@gmail.com','Mario','Catalina','Jáuregui','Santiago',521,14729247,21),
('V-5699517-7','rafael05@hotmail.com','Lidia','Samuel','Bilbao','Serra',980,19930163,21),
('V-19626539-1','santiago05@hotmail.com','Tomás','Paula','Ibáñez','Jurado',1598,1699651,22),
('V-35190550-9','eugenia75@hotmail.com','Emilia','Martin','Abril','Daza',593,8326477,22),
('V-46762613-0','reigguillermo@gmail.com','Marcos','Andrés','Tur','Canales',684,19724830,23),
('V-86324190-2','guillenconsuelo@hotmail.com','Jordi','Vicenta','Doménech','Patiño',1086,13846945,23),
('V-5483135-5','aliciasala@gmail.com','Irene','Daniela','Pizarro','Jover',1528,3441928,24),
('V-28509715-1','ecarlos@hotmail.com','Joaquin','Jorge','Morcillo','Marco',1456,23330192,24),
('V-85576259-5','fatima88@yahoo.com','Ignacio','Felix','Ordóñez','Torrent',1106,9952185,25),
('V-2210558-4','oquiroga@gmail.com','Andrea','Javier','Moles','Pozuelo',1205,2436061,25),
('V-38869487-3','elisapulido@yahoo.com','Jose Luis','Gonzalo','Hernando','Verdugo',782,14306429,26),
('V-72520187-3','ftirado@hotmail.com','Noelia','Adriana','Castells','Chico',1348,7894381,26),
('V-77057233-1','juan-carlos13@hotmail.com','Elena','Tomás','Ferrando','Borja',1279,11132072,27),
('V-19615239-8','tejerasofia@yahoo.com','Ricardo','Sandra','Matas','Alberto',1354,2902994,27),
('V-86739246-3','angelamanzano@hotmail.com','Mar','Antonia','Mariño','Arranz',1333,11163151,28),
('V-51893407-7','bricart@hotmail.com','Sandra','Carlos','Abascal','Carro',953,5103348,28),
('V-47589671-3','royoteresa@hotmail.com','Consuelo','Jose Miguel','Parejo','Trujillo',1302,5701488,29),
('V-40863496-0','ivan59@gmail.com','Roberto','Martin','Ferrer','Atienza',538,2056483,29),
('V-62769873-8','victor-manuel19@yahoo.com','Alfonso','Isabel','Gonzalo','Batalla',897,6179023,30),
('V-53825929-9','miriam32@gmail.com','Margarita','Lorena','Rosell','Espejo',1460,12541859,30),
('V-83517244-1','rojasalvaro@gmail.com','Enrique','Carmen','Tejero','Ávila',788,4454929,31),
('V-46961029-7','bbarco@yahoo.com','Juan José','Raquel','Juárez','Machado',515,20993187,31),
('V-96118428-7','portaluis@yahoo.com','Jose','Juan Manuel','Calatayud','Sanz',1118,8814366,32),
('V-48203109-4','gabrielpla@hotmail.com','Purificación','Verónica','Cornejo','Egea',1440,15161822,32),
('V-45026555-7','blerma@yahoo.com','Salvador','Samuel','Moliner','Lobato',464,1900171,33),
('V-92973123-1','segea@hotmail.com','Eva','Juan Francisco','Iglesia','Rodriguez',1440,8363110,33),
('V-85727584-2','rivaslidia@hotmail.com','Jose Luis','Jordi','Esparza','Colom',1200,15154867,34),
('V-51035068-2','victorpedro@hotmail.com','Jose Antonio','Montserrat','Iglesia','Valenciano',852,14609852,34),
('V-46092509-2','isarabia@hotmail.com','Julian','Clara','Puga','Marcos',1192,12283885,35),
('V-47344405-2','jose-miguelfuster@gmail.com','Aitor','Lorenzo','Quiroga','Sans',1416,11762895,35),
('V-49400718-8','dexposito@yahoo.com','Martin','Marina','Flor','Uría',1048,25310829,36),
('V-72034404-2','jalfonso@yahoo.com','Susana','Milagros','Campos','Barberá',924,12496631,36),
('V-69140182-3','alejandrogimenez@hotmail.com','Jose Carlos','Francisco','Granados','Velasco',726,18963133,37),
('V-26156333-4','rubenllanos@gmail.com','Josefina','Nicolás','Bayo','Patiño',806,4896854,37),
('V-67784363-9','enriquezalicia@hotmail.com','Juan José','Elena','Mateo','Cañete',1524,7715250,38),
('V-11918521-2','sergiobeltran@gmail.com','Milagros','Olga','Carbajo','Miralles',474,7651632,38),
('V-45441979-6','jandres@hotmail.com','Isabel','Juan Antonio','Sedano','Piñeiro',1223,19543690,39),
('V-23330318-6','tenoriomireia@gmail.com','Nicolás','Eduardo','Jover','Llopis',573,3879045,39),
('V-25601640-4','mnevado@yahoo.com','Jordi','Virginia','Muro','Borrego',1448,17133553,40),
('V-48595957-1','bonetremedios@hotmail.com','Elisa','Montserrat','Rosa','Mariño',894,15867519,40),
('V-46198408-5','sernasilvia@gmail.com','Asunción','Ana','Losa','Olivera',1354,7291364,41),
('V-15123380-1','angelmanuel@yahoo.com','Alba','Nuria','Naranjo','Jordá',898,1275531,41),

INSERT INTO clientejuridico (cj_rif, cj_email,cj_razsoc,cj_demcom,cj_pagweb,cj_capdis,ti_cod) VALUES 
('J-10976463-5','kmorcillo@yahoo.com','Salvà, Armengol and Sanjuan','LLCPomares LLC','http://www.benitez.com/',317020,1),
('J-93181657-6','izamora@yahoo.com','Guerra, Grande and Benavente','PLCPomares-Echeverría','https://www.torres.net/',958416,1),
('J-50076533-9','milagros31@yahoo.com','Martí, Vara and Rosales','GroupÁlamo, Escolano and Viñas','https://www.ayuso-arcos.com/',443384,2),
('J-84891117-9','jose-luisgimeno@gmail.com','Tapia, Batlle and Salazar','and SonsCampos-Cornejo','https://www.gallo-guitart.com/',186286,2),
('J-22673228-3','rodrigo82@gmail.com','Múgica-Fernández','and SonsPareja-Campo','https://www.campos.com/',857083,3),
('J-20892962-5','cquintanilla@gmail.com','Sanjuan, Salmerón and Esteban','LtdGoicoechea-Gilabert','http://www.arcos.info/',190241,3),
('J-71691520-3','albertoandres@hotmail.com','Gimeno-Arce','IncVillar-Muñoz','https://www.garces.com/',968268,4),
('J-4568569-3','cisnerosaitor@yahoo.com','Cuadrado, Palmer and Padilla','and SonsBayo, Ledesma and Ros','http://guillen.com/',127421,4),
('J-80331489-7','portillojose-ignacio@hotmail.com','Jove, Pombo and Niño','and SonsChico-Serna','http://www.pla-mate.net/',126618,5),
('J-36399621-7','nsarmiento@hotmail.com','Vega, Vigil and Mascaró','IncSoriano, López and Arana','https://www.codina.com/',743043,5),
('J-50086578-0','bravojulia@hotmail.com','Acero, Amat and Bou','LLCDuran-Cuéllar','http://conde.com/',682350,6),
('J-69988843-9','nguijarro@hotmail.com','España, Torrecilla and Miralles','IncRobledo, Vigil and Escalona','https://uribe.org/',683583,6),
('J-78213936-7','arevalocarlos@yahoo.com','Lorenzo, Teruel and Puig','GroupArnal LLC','http://www.domenech-pozo.com/',997779,7),
('J-11570657-4','valencianoruben@gmail.com','Agudo Group','GroupMoraleda-Salvà','http://exposito.biz/',768990,7),
('J-8354891-8','guerraadriana@yahoo.com','Yuste-Vargas','and SonsÁlamo Inc','http://uriarte-rivas.com/',231205,8),
('J-98566489-2','paramburu@hotmail.com','Ortiz Group','GroupCuenca, Talavera and Durán','https://www.gallart.biz/',784459,8),
('J-50505153-5','vargasguillermo@yahoo.com','Romeu LLC','and SonsCordero LLC','http://www.camino.info/',372371,9),
('J-46982375-3','sfonseca@yahoo.com','Mínguez, Roura and Amorós','LtdMarín-Paz','https://www.iglesia.com/',410947,9),
('J-8232280-7','miriamguzman@yahoo.com','Paz PLC','PLCLladó, Galan and Ávila','https://conesa.com/',623221,10),
('J-10087237-3','marijuan-jose@hotmail.com','Cabello PLC','PLCHuertas Inc','https://ferrero.com/',747128,10),
('J-55141289-6','carla39@hotmail.com','Coronado, Porta and Fortuny','LLCGalindo PLC','https://www.valenzuela.com/',920282,11),
('J-1773411-5','agustin05@hotmail.com','Capdevila, Aguilar and Montes','LtdBou, Acuña and Palacio','http://tovar.org/',282769,11),
('J-67954459-0','sonia89@yahoo.com','Abad-Diéguez','PLCLarrañaga, Galan and Alberola','http://www.sebastian.com/',792123,12),
('J-48485191-6','ignacio07@yahoo.com','Llopis-Pol','LtdCervantes, Codina and Velázquez','http://barrios.com/',303514,12),
('J-6846080-6','miroivan@yahoo.com','Almagro, Rozas and Múñiz','LLCPáez, Amat and Pinilla','http://www.quintanilla.com/',708238,13),
('J-33909303-2','abelmonte@hotmail.com','Tejedor and Sons','and SonsMoraleda, Hurtado and Villa','https://pablo.biz/',951333,13),
('J-49217277-3','jose-manuelgras@hotmail.com','Gimenez Ltd','PLCBilbao-Tejada','http://conde.com/',969222,14),
('J-31108711-1','soledadalfonso@gmail.com','Flores Ltd','LLCGiner PLC','https://www.alvarado.info/',425935,14),
('J-87124510-4','amatpilar@hotmail.com','Peral-Chaves','LLCPino PLC','https://roda.com/',254463,15),
('J-78203081-7','andrescerda@gmail.com','Cruz, Bonilla and Valero','LtdRoca Ltd','https://www.mayol.org/',417385,15),
('J-73484620-9','alicia84@hotmail.com','Trujillo Ltd','LLCBolaños, Carmona and Lillo','https://www.luna.com/',675240,16),
('J-18044891-8','juan-franciscoespana@yahoo.com','Cobos Ltd','GroupPáez, Hernández and Piquer','http://abril-espejo.net/',738404,16),
('J-46786950-9','hurena@hotmail.com','Rubio and Sons','and SonsNieto Inc','https://www.benavides.org/',426885,17),
('J-9551473-7','silvia03@hotmail.com','Chaparro-Vega','GroupJuárez-Porcel','http://azcona.com/',976004,17),
('J-42684223-2','adriana49@hotmail.com','Barrio-Rivera','GroupAragonés-Tomas','http://pacheco.com/',931022,18),
('J-12177387-8','franciscarosello@yahoo.com','Saura LLC','LLCPeñas, Boix and Sabater','https://www.vallejo.net/',244628,18),
('J-7866756-7','kplanas@yahoo.com','Adadia-Vázquez','GroupCarrasco PLC','https://www.ferrandiz.biz/',892878,19),
('J-75319066-6','elisa98@hotmail.com','Larrañaga, Acosta and Vergara','IncFabregat Group','http://dalmau.org/',794767,19),
('J-92279820-6','gayapedro@hotmail.com','Jove, Crespi and Almeida','and SonsBas-Montenegro','http://www.redondo-roldan.com/',636125,20),
('J-82505098-4','albertoespejo@gmail.com','Bas, Garmendia and Batlle','GroupDiego, Puig and Gonzalez','https://www.quiroga.com/',853544,20),
('J-40698284-6','luz28@hotmail.com','Sainz PLC','LtdRoyo Inc','https://tejera.com/',225903,21),
('J-50208850-8','soniaelorza@yahoo.com','Escobar, Vera and Pavón','IncMorata Inc','http://www.perello-cobos.net/',296499,21),
('J-35774932-8','pratjose-francisco@yahoo.com','Crespo-Morán','IncMartin Inc','http://plaza.biz/',698106,22),
('J-27393708-9','juliahector@gmail.com','Alfonso LLC','and SonsFajardo, Saura and Cabanillas','http://www.almazan.com/',233208,22),
('J-9111439-2','santiagodiaz@yahoo.com','Gallart-Jimenez','and SonsCaro-Agustí','http://www.vilaplana.net/',181163,23),
('J-95382268-5','colomerjordi@hotmail.com','Vigil Inc','GroupCanales-Paniagua','https://www.donoso.com/',356443,23),
('J-87618298-8','benavidesgabriel@hotmail.com','Nicolau, Girón and Carbó','IncTejada, Ocaña and Duque','http://jove.com/',972551,24),
('J-75780232-1','tdiaz@hotmail.com','Burgos, Mendez and Roca','LLCBayo-Farré','http://www.francisco.com/',537631,24),
('J-18421284-6','pozavanesa@yahoo.com','Nuñez-Villaverde','LtdPonce-Camps','http://lujan.com/',100793,25),
('J-65042009-9','ivanrivero@gmail.com','Llano and Sons','LLCArmengol-Cal','https://zamorano.com/',863540,25),
('J-56803828-2','caceresjuan-antonio@hotmail.com','Abellán Group','LLCSáenz-Martorell','https://morcillo.com/',171950,26),
('J-3240753-3','amoalvaro@gmail.com','Tamayo Ltd','PLCColoma-Cabañas','https://duenas-catala.info/',270525,26),
('J-32118904-3','celia67@yahoo.com','Cabezas Group','GroupBenavides LLC','http://terron.info/',643448,27),
('J-5853216-7','fatimahierro@hotmail.com','Leiva-Mendez','IncPascual Group','https://campo.com/',835704,27),
('J-83742959-5','eacero@yahoo.com','Villegas Ltd','GroupBalaguer, Poza and Milla','http://madrigal.info/',888699,28),
('J-42232095-0','lauramontero@gmail.com','Duque-Bernad','and SonsGalvez, Soria and Casas','http://www.baron-perez.com/',709673,28),
('J-94930903-9','trinidadbarranco@hotmail.com','Palmer, Campo and Diéguez','and SonsSoriano-González','http://www.pedrero.com/',459926,29),
('J-65316955-9','gloria43@yahoo.com','Carranza LLC','PLCBerrocal, Gallardo and Osorio','http://www.esparza-palau.com/',555140,29),
('J-99852132-7','eelias@yahoo.com','Palau, Arcos and Pujadas','LtdMiguel-Andreu','https://baena-solano.com/',414378,30),
('J-47792687-6','consuelohernandez@yahoo.com','Aguilera Ltd','GroupLladó Group','http://www.salgado.com/',277732,30),
('J-62996092-6','danielsegui@hotmail.com','Hervia Ltd','LLCFábregas-Borrell','https://colom.com/',154312,31),
('J-52929738-6','raul18@gmail.com','Bas, Ferrer and Guillén','GroupTerrón-Niño','http://www.menendez.biz/',910585,31),
('J-30482638-1','fabregatasuncion@hotmail.com','Cardona-Frías','and SonsSolís-Parejo','https://www.calvo-rodenas.org/',759380,32),
('J-64260317-2','begonaromero@hotmail.com','Orozco-Pedrosa','GroupCañizares, Tormo and Sancho','http://huertas-alonso.com/',447509,32),
('J-64004537-5','landajuan-luis@gmail.com','Perales, Múgica and Tejero','GroupTomas, Baena and Campos','https://www.bauza.com/',156561,33),
('J-12292651-8','jose-manuel38@hotmail.com','Serrano-Agullo','LLCHerrera LLC','http://gomila.com/',300820,33),
('J-45009119-7','mmontserrat@hotmail.com','Bilbao and Sons','LtdHerrero Inc','http://www.rocamora-zamorano.com/',406729,34),
('J-4806869-2','uhurtado@gmail.com','Torralba, Porcel and Melero','LtdCaro PLC','https://www.gallardo.com/',156452,34),
('J-40868536-4','david76@hotmail.com','Izaguirre LLC','LLCNoguera LLC','https://www.garces.biz/',516358,35),
('J-22977355-8','carrojose-luis@hotmail.com','Matas-Pablo','LLCBelmonte and Sons','https://www.real.net/',828924,35),
('J-51256960-3','sonia29@gmail.com','Camps-Abella','and SonsLladó-Huerta','http://planas-vilanova.com/',215865,36),
('J-91194543-8','jllabres@gmail.com','Baños, Cañizares and Coloma','PLCBueno, Puig and Cuevas','https://tovar.info/',200570,36),
('J-95589596-1','enrique20@hotmail.com','Morales-Marín','IncCano Inc','http://www.frias.biz/',468769,37),
('J-42715321-5','larias@yahoo.com','Benavent, Arranz and Baeza','LLCArjona-Bustamante','https://valbuena-conde.com/',485120,37),
('J-81264347-8','dsalinas@yahoo.com','Acosta and Sons','and SonsEscudero-Álvaro','https://chico.org/',371778,38),
('J-2433353-2','rpacheco@yahoo.com','Lloret LLC','GroupSerra Ltd','https://melero.com/',147628,38),
('J-99332777-5','mendezalfredo@yahoo.com','Fuentes Group','IncSalvador, Vara and Casas','http://www.lastra.com/',589844,39),
('J-62870917-6','mateosoledad@hotmail.com','Vizcaíno-Falcó','PLCAmor Inc','http://www.mariscal-llano.info/',375567,39),
('J-54489153-9','rebollovanesa@gmail.com','Trillo-Frías','IncHervás-Coronado','http://www.coello-seco.com/',718932,40),
('J-28703096-2','asunciongaliano@hotmail.com','Segura and Sons','PLCCobo-Jódar','https://montero-quintanilla.com/',683885,40),
('J-66942601-7','nicolassalamanca@yahoo.com','Dueñas Inc','LLCCuesta, Águila and Villa','http://www.seco.net/',268803,41),
('J-60766112-0','cristina50@gmail.com','Cantón and Sons','LtdArrieta, Exposito and Moraleda','http://acosta.com/',161600,41),
