INSERT INTO clientenatural (cn_rif, cn_email,cn_nom1,cn_nom2,cn_ap1,cn_ap2,l_id,cn_ci,ti_cod) VALUES 
('V-39273724-0','jose-antonio22@yahoo.com','Lourdes','Sebastian','Nevado','Peláez',1477,22170233,1),
('V-21547925-3','marbotella@hotmail.com','Lidia','Jose Antonio','Coronado','Pellicer',829,12211139,1),
('V-3788002-4','samuelpineda@gmail.com','Mercedes','Carla','Caro','Aranda',1466,17366789,2),
('V-59536012-0','luzfrancisco-javier@yahoo.com','Tomás','Dolores','Vallés','Mulet',932,16393876,2),
('V-28996766-2','emontenegro@hotmail.com','Encarnacion','Margarita','Baquero','Bonet',1269,22084760,3),
('V-42273151-5','javier03@yahoo.com','Alicia','Juana','Alcolea','Garcés',631,4197406,3),
('V-38253511-4','sdelgado@gmail.com','Andrés','Anna','Zamora','Diez',1357,21791454,4),
('V-54215556-9','jordivaldes@gmail.com','Margarita','Jose Angel','Villalba','Otero',1087,4711335,4),
('V-74228663-4','uribebeatriz@yahoo.com','Miriam','Esther','Zurita','Manjón',759,6510004,5),
('V-92878036-9','aitor19@gmail.com','Celia','Jorge','Escolano','Aguiló',975,11289324,5),
('V-83308209-4','garzonbeatriz@hotmail.com','Santiago','Esther','Oliver','Oller',730,25189383,6),
('V-58330161-2','victor-manuel61@gmail.com','Felix','Concepción','Barrera','Bartolomé',1154,4658773,6),
('V-82638762-3','montesinosmiguel-angel@gmail.com','Daniel','Juan José','Reguera','Carbonell',1056,8536123,7),
('V-14634837-9','adriana82@gmail.com','Verónica','Antonia','Ayuso','Lasa',978,4801317,7),
('V-98834587-1','ricardo75@yahoo.com','María','Remedios','Pedrosa','Viana',1554,24026295,8),
('V-10241219-8','cabreromohamed@hotmail.com','Mariano','Miguel','Milla','Talavera',1095,1025671,8),
('V-36022524-5','milagrosaliaga@gmail.com','Jorge','Irene','Llorente','López',1257,19324132,9),
('V-8745026-7','jose-manuel43@gmail.com','Jose Manuel','Alba','Lorenzo','Giménez',706,9897685,9),
('V-75199133-0','arteagaalejandra@gmail.com','Luz','Soledad','Morales','Serna',723,23774781,10),
('V-86972037-6','jginer@yahoo.com','Jesús','Julia','Manzano','Vicente',1492,16061691,10),
('V-39231347-8','alvarobenavente@gmail.com','Antonia','Cristina','Bonet','Hernando',616,13728024,11),
('V-65367871-5','jose-angel83@gmail.com','Juan','Domingo','Girón','Sarmiento',1449,22038420,11),
('V-64445781-9','camachohector@gmail.com','Victor Manuel','Gregorio','Dalmau','Teruel',996,20907836,12),
('V-50538689-6','bperales@yahoo.com','Tomás','Ruben','Dávila','Nuñez',1127,5696597,12),
('V-60150314-4','juan83@gmail.com','Luis Miguel','Belen','Gisbert','Suarez',574,21986456,13),
('V-43930327-1','julianamo@gmail.com','Ismael','Roberto','Zaragoza','Morales',1256,19061596,13),
('V-26112283-8','caballeronerea@gmail.com','Dolores','Jose Luis','Adán','Peñas',1577,22284789,14),
('V-46530960-6','luis-miguelpenas@yahoo.com','Cesar','Carlos','Ramírez','Alcalde',1279,25225223,14),
('V-58436699-8','casadooscar@hotmail.com','Clara','Francisco','Campos','Menendez',1488,20806995,15),
('V-77951081-0','inmaculada25@yahoo.com','Lorenzo','Ignacio','Garmendia','Salazar',1353,17540337,15),
('V-45669469-5','santiagomelendez@yahoo.com','Vicenta','Juan José','Peña','Ordóñez',762,21455794,16),
('V-91719292-5','mariogalvez@yahoo.com','Emilio','Yolanda','Talavera','Garcia',614,8229207,16),
('V-21293356-0','emilio16@gmail.com','Marta','Nieves','Galán','Company',842,19513990,17),
('V-67304988-0','hugo85@hotmail.com','Ramon','Begoña','Losa','Donaire',705,23084258,17),
('V-77077139-3','antonia55@hotmail.com','Yolanda','Rodrigo','Plana','Rivas',1520,2990262,18),
('V-63726901-1','xaguilo@hotmail.com','Tomás','Juan Carlos','Caparrós','Vara',1451,9496115,18),
('V-54615185-6','sevillanovanesa@yahoo.com','Luz','Emilio','Casas','Polo',1266,1705300,19),
('V-75217114-5','mmoreno@gmail.com','Xavier','Luisa','Moll','Atienza',837,14588555,19),
('V-8106391-3','dalvarado@yahoo.com','Joaquin','Cristian','Piñol','Mendez',856,23617717,20),
('V-63872399-0','virginiasebastian@hotmail.com','Purificación','Emilio','Ortega','Expósito',1210,7908203,20),
('V-1867047-2','nataliasainz@gmail.com','Magdalena','Enrique','Águila','Jimenez',917,2715552,21),
('V-22409665-2','remedios67@hotmail.com','Soledad','Francisco','Pazos','Silva',1339,23021206,21),
('V-11279391-4','arivera@hotmail.com','Consuelo','Sonia','Crespo','Bastida',1408,15664455,22),
('V-15482896-4','cocaivan@yahoo.com','Daniel','Purificación','Camacho','Polo',928,9906596,22),
('V-7487085-8','plujan@hotmail.com','Felix','Juan','Maestre','Tomé',693,11622426,23),
('V-25387273-6','mar16@gmail.com','Agustín','Juan José','Solís','Espinosa',1296,15465245,23),
('V-57499078-3','antonia50@hotmail.com','Samuel','Alfonso','Jáuregui','Salcedo',1324,19403869,24),
('V-70518263-1','wmorata@gmail.com','Alex','Cristian','Mate','Poza',927,18781082,24),
('V-22683981-1','monica17@yahoo.com','Belen','Virginia','Jiménez','Sastre',948,9618271,25),
('V-63761412-2','estebanmohamed@gmail.com','Jaime','Andrea','Lloret','Alcolea',1530,17867814,25),
('V-32147440-4','aarrieta@hotmail.com','Ángel','Sofia','Carbajo','Cazorla',1171,21566371,26),
('V-29786198-5','labad@yahoo.com','Patricia','Hugo','Casanova','Peña',1275,8670325,26),
('V-35308216-6','uuria@hotmail.com','Lourdes','Encarnacion','Cifuentes','Baena',572,5483646,27),
('V-34202896-8','morerajulia@hotmail.com','Mariano','Agustín','Llorens','Vera',1030,23395819,27),
('V-1453294-2','enrique08@yahoo.com','Susana','Miguel Ángel','Priego','Morera',811,4202797,28),
('V-23505431-9','oalegria@hotmail.com','Purificación','Jordi','Díez','Gras',1301,2359827,28),
('V-59404671-5','javier00@yahoo.com','Joan','Hector','Mena','Castell',1312,5951513,29),
('V-30586500-4','jose-angel30@yahoo.com','Alberto','Lorenzo','Salinas','Barrera',1594,3367610,29),
('V-53195380-5','francisco-joseesteban@gmail.com','Jordi','Alberto','Villalobos','Palomares',835,11661081,30),
('V-12218727-7','bartolomelourdes@hotmail.com','Gabriel','Jose Miguel','Alcalá','Vaquero',953,6945068,30),
('V-65158314-5','jose-luis05@hotmail.com','Diego','Ines','Rosado','Galván',1028,10421254,31),
('V-22774537-3','dieguezjoan@gmail.com','Alba','Alejandra','Heras','Hervás',661,19061947,31),
('V-72865521-8','bros@gmail.com','Francisco','Josefa','Pera','Porta',816,15029816,32),
('V-53447994-0','angel89@hotmail.com','Remedios','Rafael','Oliveras','Casanovas',631,13459896,32),
('V-29432832-4','cespedesjavier@hotmail.com','Antonio','Aurora','Feijoo','Alcalá',677,10543971,33),
('V-51830372-4','barbaadriana@yahoo.com','Alfredo','Concepción','Costa','Valencia',1105,10238770,33),
('V-66639287-8','rocio97@hotmail.com','Mariano','Esther','Calzada','Garcia',1260,6012332,34),
('V-43718276-7','isabelprado@hotmail.com','Josefina','Alberto','Puente','Alsina',1246,4812650,34),
('V-49827206-7','colomafrancisco-javier@yahoo.com','Sara','Ismael','Bejarano','Torralba',1597,23227909,35),
('V-2187038-1','erobledo@yahoo.com','Alfredo','Jaime','Escribano','Casares',536,7135131,35),
('V-35208571-0','cojeda@hotmail.com','Francisca','Claudia','Palomo','Delgado',1401,5845064,36),
('V-15634711-6','marina75@gmail.com','Olga','Ramon','Antón','Sureda',1122,3736244,36),
('V-59383120-9','basjuan-manuel@yahoo.com','Jose Francisco','Lorena','Codina','Becerra',873,11822615,37),
('V-25049316-3','bjauregui@yahoo.com','Felix','Rocio','Marín','Echeverría',961,12960358,37),
('V-68946844-6','carlos14@gmail.com','Isabel','Ramon','Leiva','Alarcón',1537,10917690,38),
('V-45940659-0','cblazquez@gmail.com','Juan','Miriam','Montoya','Linares',1268,14908221,38),
('V-32971949-8','jpalau@gmail.com','Jose Ramon','María','Marti','Vázquez',1171,9959383,39),
('V-6996729-4','alejandro47@hotmail.com','Catalina','Juan Francisco','Cáceres','Mateu',1026,15515255,39),
('V-87495336-5','amurillo@gmail.com','Sara','Martin','Perea','Tamarit',627,20007379,40),
('V-17962616-7','ninoramon@yahoo.com','Lorenzo','Lorenzo','Lucas','Múgica',843,20643041,40),
('V-90982179-1','torresmohamed@gmail.com','Carlos','Aitor','Robledo','Cabeza',993,7864319,41),
('V-73677990-5','rsomoza@gmail.com','Santiago','Josefa','Roman','Gallardo',1068,24670004,41),

INSERT INTO clientejuridico (cj_rif, cj_email,cj_razsoc,cj_demcom,cj_pagweb,cj_capdis,ti_cod) VALUES 
('J-98785851-4','carla25@gmail.com','Mate-Manso','LLCVigil Group','http://salvador.com/',937119,1),
('J-18904309-3','qoliver@yahoo.com','Pareja and Sons','PLCLeal-Robledo','http://www.perello.com/',555652,1),
('J-54657323-1','lagunasara@gmail.com','Oliva Ltd','LtdLlanos LLC','https://gelabert-pedrero.info/',778124,2),
('J-6324004-9','canizaresmireia@yahoo.com','Tolosa-Grande','and SonsLlorens, Díez and Mir','http://www.amores.com/',402396,2),
('J-8048925-2','wbellido@hotmail.com','Serna-Berenguer','and SonsBeltran LLC','http://barriga.net/',148582,3),
('J-47547619-9','virginia78@gmail.com','Rosado Group','IncSastre, Sotelo and Tudela','http://www.tamarit.com/',893164,3),
('J-10049689-4','zmarmol@yahoo.com','Bernad, Gordillo and Lumbreras','and SonsAller-Iniesta','http://castillo.org/',193687,4),
('J-31344868-2','villegasgonzalo@yahoo.com','Anaya, Dueñas and Zamora','PLCAnguita, Grande and Riera','http://maldonado.com/',921225,4),
('J-82823162-1','concepcion03@hotmail.com','Higueras, Ródenas and Peralta','PLCSolé, Arana and Bartolomé','http://serrano-albero.com/',142438,5),
('J-19471045-2','juan-carloscarmona@yahoo.com','Lorenzo, Moles and Hidalgo','PLCAlemany, Porcel and Albero','http://www.vila.com/',946276,5),
('J-52154908-0','gonzalososa@hotmail.com','Yáñez PLC','LtdGonzález-Paz','http://www.terron.org/',815725,6),
('J-51390997-3','roberto92@gmail.com','Casanova Ltd','and SonsLlamas Inc','https://tomas.net/',190811,6),
('J-56619771-8','lorenaarcos@gmail.com','Almazán-Farré','GroupPortero Group','http://www.elorza.com/',471911,7),
('J-37016124-1','lidiagutierrez@hotmail.com','Cabo, Ferrero and Villalba','GroupCastelló-Ferrera','https://www.crespo.org/',601970,7),
('J-19294164-4','aurorabarcelo@hotmail.com','Esparza, Rico and Madrigal','IncBonilla-Exposito','http://www.vall.com/',533539,8),
('J-4452659-4','vicentaferreras@hotmail.com','Llobet, Arcos and Escamilla','and SonsJuan LLC','https://www.zaragoza-noguera.biz/',148884,8),
('J-68571444-0','qvalls@gmail.com','Flores-Macias','IncVázquez Ltd','https://escribano-company.com/',543966,9),
('J-16992469-0','rabril@hotmail.com','Vera Group','PLCChacón Group','https://www.marco.org/',343207,9),
('J-61267196-7','eduardoarenas@gmail.com','Pozuelo-Pizarro','GroupMiranda Ltd','http://www.plana.com/',301098,10),
('J-85279276-0','rioines@yahoo.com','Casares-Olivé','LLCEspinosa PLC','https://gallart-gimenez.org/',440221,10),
('J-56596336-4','castillamar@yahoo.com','Fonseca, Naranjo and Rebollo','LLCFarré-Asenjo','https://escolano.com/',473889,11),
('J-40774295-4','manuelandres@hotmail.com','Borja Group','GroupSaldaña-Giménez','https://www.borja.org/',799535,11),
('J-82627845-6','mbueno@yahoo.com','Serrano-Pavón','and SonsBeltran-Falcó','https://pinol.com/',541060,12),
('J-17166907-9','sbenitez@hotmail.com','Riera, Sainz and Castro','GroupMerino-Ferreras','http://echeverria.net/',312956,12),
('J-59606091-3','priegohector@gmail.com','Garzón-Palomo','IncUreña-Jurado','https://espinosa-urena.org/',200104,13),
('J-42918085-9','calderonmilagros@gmail.com','Agudo, Molins and Fuster','IncOtero-Quirós','https://www.diez.com/',642715,13),
('J-17297026-7','sandra93@yahoo.com','Jurado Group','PLCMesa, Fábregas and Sarabia','https://marti.biz/',905593,14),
('J-65095746-6','maria70@gmail.com','Pont, Francisco and Acedo','LtdBoix LLC','https://mate.net/',589541,14),
('J-12736729-4','xaviermarin@hotmail.com','Pons-Tena','PLCEspañol-Roldan','http://quintana-lozano.com/',909032,15),
('J-86725207-1','gema82@yahoo.com','Rosell-Manzanares','and SonsPerez, Cabrera and Jáuregui','https://www.pujol-sanchez.com/',438514,15),
('J-54517393-4','xtejada@hotmail.com','Bravo-Novoa','PLCLlano-Romeu','http://jimenez.info/',302895,16),
('J-53310739-1','pintoralejandro@yahoo.com','Manzanares-Benet','PLCSerrano-Mayoral','https://bauza.com/',653800,16),
('J-48397239-2','bellojosefa@hotmail.com','Tudela, Torrent and Berrocal','and SonsPomares, Alba and Blázquez','http://www.julia.com/',743035,17),
('J-11171408-2','vallsdomingo@yahoo.com','Verdú-Maldonado','LLCCriado PLC','http://www.alvarez.com/',490165,17),
('J-49351185-0','victoria88@yahoo.com','Alcaraz-Cañizares','LLCNogués and Sons','https://calvo-jordan.com/',802031,18),
('J-41580282-1','jose-maria24@gmail.com','Revilla-Jordán','LtdJaume Inc','https://leon-guerrero.com/',911355,18),
('J-4886547-6','franciscocasals@yahoo.com','Lerma-Garcés','and SonsRoyo-Montoya','http://uria-leon.com/',514219,19),
('J-17989621-4','jesus42@hotmail.com','Frías PLC','and SonsPosada Ltd','https://www.alamo.com/',782189,19),
('J-31779997-0','guillermo68@hotmail.com','Gonzalo-Almagro','GroupPeña-Prat','https://www.iriarte.com/',269572,20),
('J-14550052-8','iaguilo@hotmail.com','Vara-Tello','IncPedrosa LLC','http://pons-escribano.biz/',957427,20),
('J-19645808-9','juan-carlosespanol@yahoo.com','Arranz, Cervera and Barros','LtdCarrillo PLC','https://ortuno-pi.net/',895722,21),
('J-11446803-9','gloria59@gmail.com','Chico-Bautista','PLCVega Ltd','https://caceres.com/',833430,21),
('J-54693786-2','catalina58@hotmail.com','Vilalta Group','LtdRubio Inc','http://juarez.com/',543881,22),
('J-47411133-7','morarafael@yahoo.com','Arnal Group','IncNogués PLC','https://www.novoa-rosado.net/',427095,22),
('J-55638167-3','irenerozas@hotmail.com','Manso, Piñeiro and Fuertes','and SonsFranco Ltd','http://bru.net/',754254,23),
('J-65947878-3','gverdejo@yahoo.com','Vall, Galan and Valencia','PLCIriarte-Casares','http://gelabert.com/',164956,23),
('J-75248633-6','cristianpeiro@gmail.com','Ros-Hoyos','IncManso-Arce','http://www.ramirez.com/',601818,24),
('J-13568779-6','miguel-angel57@gmail.com','Berenguer-Oliveras','GroupCastelló Ltd','https://conde-amaya.com/',960220,24),
('J-47128927-1','borregofernando@yahoo.com','Rojas-Planas','GroupOlivé-Adadia','http://revilla.com/',307622,25),
('J-72357669-0','sanzignacio@gmail.com','Roma, Borrás and Manso','LtdBarral PLC','https://www.perea.org/',314183,25),
('J-61491235-7','ypla@gmail.com','Pacheco-Lobo','LLCBatalla-Tejero','http://www.vina.com/',310416,26),
('J-8771842-0','juana30@yahoo.com','Pol PLC','LtdAliaga-Miralles','https://www.oliveras.com/',688882,26),
('J-93514303-4','noeliasalmeron@hotmail.com','Guijarro, Baquero and Palomares','PLCAmorós-Cuervo','https://www.lasa.info/',491298,27),
('J-96615537-7','andreaagustin@hotmail.com','Gaya, Rosado and Tomás','GroupCuadrado and Sons','https://www.nebot-roldan.biz/',575648,27),
('J-19903546-2','virginia14@hotmail.com','Jurado Inc','IncAlcántara-Rocamora','http://adadia.com/',787008,28),
('J-93689012-6','camachomercedes@gmail.com','Vázquez, Barreda and Porcel','LtdCorrea and Sons','http://alberdi-pelayo.com/',237132,28),
('J-83186867-9','carellano@yahoo.com','Pina Group','IncDonaire-Díez','https://mesa.com/',173325,29),
('J-92772906-3','rtrillo@hotmail.com','Velasco and Sons','PLCAzcona-Acedo','https://pedraza.com/',416669,29),
('J-90469618-3','pereravirginia@hotmail.com','Jerez, Román and Anguita','LtdJáuregui-Villena','http://riera.com/',134690,30),
('J-2119962-1','msevilla@yahoo.com','Valera and Sons','IncVila-Bonilla','https://www.galiano-moreno.com/',780420,30),
('J-93389435-3','jose-miguelgelabert@hotmail.com','Roma Ltd','GroupRamirez-Segarra','https://www.padilla-andrade.biz/',973295,31),
('J-51353964-7','felipe93@hotmail.com','Valbuena-Chacón','and SonsLobato Inc','https://www.varela-campo.com/',311811,31),
('J-64906365-9','sara65@hotmail.com','Cárdenas, Villegas and Arregui','and SonsBustos Ltd','http://campos-vazquez.org/',293062,32),
('J-41875104-0','sofiagonzalez@yahoo.com','Izquierdo-Salmerón','PLCPereira Ltd','https://www.girona.biz/',161415,32),
('J-3890308-8','jose-angelcarvajal@yahoo.com','Cortina PLC','LtdOtero and Sons','https://www.gil-rosa.com/',233009,33),
('J-86847981-8','juan-luisfiguerola@gmail.com','Barral PLC','PLCLobo, Márquez and Crespi','http://www.alvarado-salazar.biz/',206743,33),
('J-44244739-8','esastre@hotmail.com','Arcos, Galán and Blasco','LtdAlmansa-Alfaro','https://www.castellanos.org/',111239,34),
('J-36873491-4','jpintor@hotmail.com','Reig LLC','GroupMayo, Sureda and Torrijos','https://www.solano.com/',707329,34),
('J-99023730-8','bcabrera@yahoo.com','Cabello LLC','LLCValcárcel-Zabaleta','https://mateu-llabres.org/',619255,35),
('J-14889567-2','grandeines@gmail.com','Olivera, Miralles and Melero','and SonsCanals, Espada and Vilaplana','https://www.mateo.com/',879427,35),
('J-91074475-5','alcazarsebastian@hotmail.com','Caballero LLC','GroupPinilla-Garrido','https://campo.info/',236716,36),
('J-42002344-3','baguilo@yahoo.com','Alberdi, Cano and Maza','PLCEcheverría and Sons','https://www.roig.com/',136294,36),
('J-29931947-1','ramonlobato@yahoo.com','Peláez Group','and SonsUgarte-Olmedo','http://www.cases.com/',830553,37),
('J-11096719-3','ysimo@yahoo.com','Taboada Ltd','PLCRius-Cantón','https://aguado.com/',315702,37),
('J-22137784-6','barreraangel@gmail.com','Cañellas-Domingo','GroupVera Inc','https://www.elias.com/',157688,38),
('J-65831710-1','lucia46@hotmail.com','Díaz-Abella','LtdHernandez and Sons','https://tome.com/',707816,38),
('J-27823701-2','nalcazar@hotmail.com','Bravo Group','and SonsVillalba, Marquez and Segovia','http://www.galiano-pera.com/',129927,39),
('J-58582458-9','tsabater@gmail.com','Guardiola-Pinilla','and SonsCarballo-Peinado','https://perello.com/',679936,39),
('J-48179493-9','nogueirapedro@hotmail.com','Zapata, Porras and Ruano','GroupCañellas, Feliu and Trillo','https://jodar.net/',328013,40),
('J-13294284-9','juanmartin@gmail.com','Royo Ltd','and SonsCuenca-Salinas','https://www.murcia.com/',673416,40),
('J-95091128-9','juana93@gmail.com','Prieto-Mosquera','IncPosada-Valverde','http://canellas-navas.com/',692506,41),
('J-97467804-8','jortiz@yahoo.com','Zabaleta-Anaya','GroupOlivares, Cámara and Torrents','http://escobar-andrade.info/',879099,41),
