INSERT INTO empleado (e_nombre, e_apellido,e_ci,e_salario,ti_cod) VALUES 
('Raquel','Gallart',6310252,86238,1),
('Vicente','Sandoval',18812928,61050,1),
('Gonzalo','Mariño',21285180,58953,1),
('Francisca','Cervera',16816999,34669,1),
('Hugo','Boada',4011384,75145,2),
('Noelia','Bosch',18896147,90462,2),
('Rodrigo','Escalona',5546560,20118,2),
('Belen','Lastra',12279913,49170,2),
('Olga','Cerro',1285311,15281,3),
('Eva','Losada',12104192,14148,3),
('Marina','Calvet',18020959,21689,3),
('Rodrigo','Hernando',1831955,55518,3),
('Alejandro','Blanch',10841893,45590,4),
('Eva','Infante',13203789,49055,4),
('Jose Ramon','Mayo',18795132,58052,4),
('Andrea','Reyes',18626282,90498,4),
('Josefa','Diéguez',6855303,92671,5),
('Soledad','Sáenz',21763020,53340,5),
('Ruben','Nogueira',18196183,76900,5),
('Jesús','Estévez',4086164,65575,5),
('Fernando','Pla',10268072,13512,6),
('Sonia','López',10641685,37183,6),
('Ruben','Briones',15318063,59180,6),
('Clara','Quirós',16491105,77923,6),
('Lorenzo','Cabrera',12236167,52607,7),
('Lidia','Martínez',3711138,72685,7),
('Natalia','Hurtado',5364609,35617,7),
('Victor Manuel','Carbajo',14540473,14564,7),
('Santiago','Peral',17995354,23794,8),
('Pilar','Boix',4785196,52792,8),
('Mar','Santos',20903796,60800,8),
('Enrique','Casanovas',18186366,82198,8),
('Mercedes','Serrano',2287535,96287,9),
('Joan','Rubio',11176325,97979,9),
('Sara','Agustín',3581848,79732,9),
('Felipe','Vallés',6329169,67559,9),
('Albert','Jerez',5788100,68448,10),
('Jose Maria','Peral',16292604,75433,10),
('Victor','Rodríguez',19318498,31548,10),
('Joaquin','Vega',17350620,36560,10),
('Gonzalo','Caballero',21089962,50084,11),
('Cristian','Meléndez',15062403,84463,11),
('Julia','Mate',20990010,46494,11),
('Alba','Ribas',6768217,85572,11),
('Aurora','Julián',21605151,85062,12),
('Juan Francisco','Pina',10978744,71689,12),
('Paula','Ricart',20032625,10809,12),
('Julia','Benavente',13331967,92653,12),
('Aurora','Rivero',15472829,16281,13),
('Irene','Bustamante',3567512,55010,13),
('Alfonso','Calderón',1090413,16644,13),
('Patricia','Nogués',13007329,18008,13),
('María','Sanchez',2696127,37769,14),
('Inmaculada','Diaz',8713950,88400,14),
('Nieves','Cabello',11665680,82819,14),
('Jose Carlos','Vigil',7428826,30538,14),
('Carmen','Piquer',18810592,37675,15),
('Antonia','Corbacho',13607837,49614,15),
('Mar','Gisbert',13140255,66546,15),
('Jose Manuel','Palacio',13417392,25388,15),
('Alfonso','Romero',5516713,73912,16),
('Óscar','Porcel',18252077,91732,16),
('Laura','Casal',12505764,22654,16),
('Mónica','Conesa',21681795,50496,16),
('Mireia','Viana',18621897,98994,17),
('Lourdes','Guillen',2036079,17356,17),
('Ines','Ferrando',8567643,90303,17),
('Juan José','Caro',2658389,75130,17),
('Francisca','Valero',5161331,60603,18),
('Gloria','Tejada',2508841,79484,18),
('Lidia','Garriga',4435230,79989,18),
('Julian','Bárcena',18450651,87122,18),
('Remedios','Verdú',2256296,74184,19),
('Alvaro','Perales',5444092,11253,19),
('Albert','Olivares',12287400,65189,19),
('David','Gutiérrez',4234430,97434,19),
('Luís','Cobos',12093220,43809,20),
('Luz','Pizarro',19366911,43980,20),
('Inmaculada','Bravo',18142717,10332,20),
('Dolores','Hernandez',12340785,57097,20),
('Ivan','Agustín',1667366,82347,21),
('María','Vila',1292036,28953,21),
('Josefina','Alvarado',21469105,55737,21),
('Ángeles','Lobato',9552200,59138,21),
('Hugo','Muñoz',2072396,91759,22),
('Fátima','Quintana',8769249,66729,22),
('Alba','Guzmán',13816671,17898,22),
('Felipe','Palau',18765738,20283,22),
('Andrés','Méndez',20339248,51773,23),
('Javier','Fiol',16911291,76264,23),
('Aurora','Larrañaga',21027874,10667,23),
('Hector','Samper',13454960,15360,23),
('Guillermo','Bueno',18265787,54334,24),
('Nicolás','Ayuso',21289065,19578,24),
('Luz','Narváez',9084701,92243,24),
('Esther','Aranda',15618586,51900,24),
('Rodrigo','Elías',6834680,66246,25),
('Ruben','Orozco',4130864,78706,25),
('Gonzalo','Alsina',13101258,59160,25),
('Cristina','Mata',11142024,24069,25),
('Irene','Márquez',4116462,39193,26),
('Margarita','Quintero',8032490,52131,26),
('Ismael','Grande',4069537,24147,26),
('Ivan','Yuste',8519103,91273,26),
('Gregorio','Baquero',16675338,40968,27),
('Julia','Matas',9163100,24547,27),
('Marcos','Juárez',20166644,19579,27),
('Teresa','Mariño',7915943,63971,27),
('Josefa','Narváez',5175863,16097,28),
('Verónica','Benítez',9382868,97451,28),
('Juan Antonio','Aragón',17260384,62648,28),
('Andrés','Cabello',10340113,50287,28),
('Luis Miguel','Cardona',17804692,88509,29),
('Miriam','Perera',20296295,65914,29),
('Daniela','Lobato',18070778,67079,29),
('Juan José','Morales',13508285,86513,29),
('Natalia','Román',21801314,78175,30),
('Ismael','Quintana',19399713,74258,30),
('Adriana','Luján',10255282,66478,30),
('Luz','Santamaria',11043283,36480,30),
('Aurora','Arrieta',16473184,23805,31),
('Virginia','Mir',16851135,43027,31),
('Sara','Barberá',17165449,98885,31),
('Rosa','Marquez',12580881,67377,31),
('Jose Carlos','Iglesias',11775401,19855,32),
('Vanesa','Navas',8179609,58521,32),
('Sofia','Mariscal',1725343,25015,32),
('Esther','Piñol',7397190,88491,32),
('Manuel','Cazorla',6301206,92045,33),
('Carla','Collado',9910133,41333,33),
('Noelia','Bonilla',4073753,57236,33),
('Mar','Nicolau',12037229,23042,33),
('Magdalena','Arroyo',1560787,83208,34),
('Rodrigo','Castrillo',18540423,47269,34),
('Raul','Valenzuela',10480533,36680,34),
('Alfonso','Marín',7668059,37461,34),
('Enrique','Alsina',19953733,95667,35),
('Esther','Alcázar',8279502,69096,35),
('Emilio','Solsona',17648802,27941,35),
('Alfredo','Bauzà',12937030,87605,35),
('Francisco Jose','Galvez',9574332,48382,36),
('Victor Manuel','Ribes',19685103,54746,36),
('Rosario','España',17436583,15300,36),
('Marina','Blázquez',13518836,13047,36),
('Marina','Arnal',20311146,29210,37),
('Daniela','Martin',11076483,78569,37),
('Mohamed','Cifuentes',15979151,93254,37),
('Ramon','Bellido',17551052,19050,37),
('Amparo','Marti',9681337,37968,38),
('Eduardo','Angulo',12855561,98343,38),
('Andrés','Olivares',4954640,78577,38),
('Jorge','Córdoba',4025310,76887,38),
('Jose Manuel','Buendía',11246797,96778,39),
('Cesar','Tormo',10509434,71377,39),
('Celia','Puig',3769487,12939,39),
('Enrique','Ibarra',18020345,82857,39),
('Miriam','Comas',11765153,71132,40),
('Alfredo','Ángel',12958523,96671,40),
('Julian','Solsona',11291682,63615,40),
('Antonia','Gonzalo',8945983,83813,40),
('Josep','Vázquez',14791187,22386,41),
('Gabriel','Losa',1922570,53493,41),
('Hector','Alemany',6834073,80179,41),
('Aurora','Caballero',11077991,61099,41),
