INSERT INTO empleado (e_nombre, e_apellido,e_ci,e_salario,ti_cod) VALUES
('Manuel','Polo',16790664,42877,1),
('Rodrigo','Guzmán',14961633,12899,1),
('Julia','Navarro',19030546,87084,1),
('Tomás','Vilanova',6548269,16866,1),
('Juan Antonio','Fuentes',12507013,48952,2),
('Antonia','Cabo',20787909,12331,2),
('Lidia','Calleja',8351612,42336,2),
('Tomás','Cortés',18164239,78610,2),
('Alejandro','Barrera',5108141,45443,3),
('Encarnacion','Fabra',7152414,82583,3),
('Mohamed','Casares',5341334,48654,3),
('Jose Antonio','Gisbert',1723721,86594,3),
('Jose','Cuesta',21041445,21453,4),
('Gloria','Ferrán',9420384,94850,4),
('Carlos','Barberá',16254774,82588,4),
('Antonia','Alemán',19361890,67676,4),
('Martin','Peláez',17399534,51968,5),
('Yolanda','Mateo',7688460,35092,5),
('Carla','Checa',12822996,70595,5),
('Alfredo','Jaume',16804673,82751,5),
('Luisa','Urrutia',20707402,29324,6),
('Purificación','Donaire',2437704,72613,6),
('Sandra','Vall',13049186,17457,6),
('Daniela','Sáenz',5140444,26787,6),
('Silvia','Ferrero',1207568,11623,7),
('Fátima','Millán',4393291,26883,7),
('Alfonso','Pombo',2123696,49272,7),
('Francisca','Sobrino',6380491,93934,7),
('Carolina','Leiva',7830608,80254,8),
('Eduardo','Barba',10310442,25566,8),
('Alicia','Serrano',8520654,97314,8),
('Jaime','Fernandez',5126148,49290,8),
('Milagros','Canales',15587798,48937,9),
('Aitor','Verdugo',21116101,46029,9),
('Gloria','Pozo',10665649,51161,9),
('Ramon','Cáceres',8124192,32354,9),
('Jorge','Rius',21789432,47835,10),
('Juan José','Espejo',15619174,34684,10),
('Nieves','Pedrosa',9008017,35412,10),
('Ana','Rosell',9059029,77106,10),
('Rafael','Lamas',10206985,23670,11),
('Felipe','Plaza',2026425,29081,11),
('Gregorio','Arcos',13855054,55075,11),
('Francisca','Talavera',4173767,63169,11),
('Irene','Córdoba',3908836,15482,12),
('Lorenzo','Abril',6697367,83075,12),
('Rafael','Barberá',15823079,28198,12),
('Alba','Ibarra',9434008,66091,12),
('Marta','Coca',1332784,13115,13),
('Nerea','Perelló',8902483,87591,13),
('Alex','Fonseca',3683563,40659,13),
('Jose Ignacio','Vilalta',16424326,30014,13),
('Mar','Dávila',1161520,98273,14),
('Carolina','Miranda',8482875,82797,14),
('Francisca','Bravo',18887267,96697,14),
('Sonia','Tejada',1955420,63659,14),
('Jose Manuel','Real',6920186,16868,15),
('Alfredo','Ferrero',20743497,58481,15),
('Raquel','Molina',5332293,56182,15),
('Jose Francisco','Nicolás',3945455,89901,15),
('Santiago','Gallardo',17388440,70152,16),
('Alex','Roldan',1006224,68352,16),
('Francisca','Serra',20121075,94289,16),
('Soledad','Duran',20850890,96131,16),
('Francisco','Garcia',10718086,73371,17),
('Jorge','Toledo',5088710,84931,17),
('Pablo','Ponce',19648063,95261,17),
('Begoña','Echevarría',20617345,50402,17),
('Lourdes','Aranda',5791730,94188,18),
('Daniela','Ferrero',19860064,98951,18),
('Gregorio','Hernando',16500383,35189,18),
('Milagros','Gallo',20691717,95183,18),
('Antonia','Granados',12414864,58585,19),
('Josefina','Pinilla',21193058,29011,19),
('David','Maldonado',19200991,79236,19),
('Miguel Ángel','Dalmau',19618312,53127,19),
('Hector','Flores',4599541,79031,20),
('Cristina','Oliver',19475386,16694,20),
('Enrique','Cabeza',3046130,67843,20),
('Esperanza','Vicens',4581815,34118,20),
('Luisa','Rivas',21285693,81309,21),
('Juan Manuel','Adán',7295883,31100,21),
('Sergio','Cañete',1205240,45764,21),
('Roberto','Barberá',21665079,91335,21),
('Marcos','Alcaraz',12105907,56089,22),
('Ines','Barragán',16683978,91292,22),
('Gregorio','Batlle',5941887,41549,22),
('Óscar','Abril',6600053,80913,22),
('Victor Manuel','Tejero',19336804,43840,23),
('Elisa','Pinto',3351684,27202,23),
('Jose Manuel','Roselló',3330049,48042,23),
('Yolanda','Solé',17375752,78969,23),
('Alejandro','Barroso',18943955,47972,24),
('David','Ureña',13977360,77904,24),
('Remedios','Pastor',19402348,83146,24),
('Eugenia','Fonseca',21807833,30310,24),
('Yolanda','Diéguez',3185327,10380,25),
('Sebastian','Ordóñez',13675644,85658,25),
('Alex','Oliveras',19759856,21291,25),
('Montserrat','Cañete',18167760,23980,25),
('Sofia','Medina',12704065,24812,26),
('Jose Manuel','Toledo',18921336,47223,26),
('Rosa','Bello',1871988,47980,26),
('Jose Miguel','Bosch',16987383,10167,26),
('Pedro','Nogueira',10259265,14224,27),
('Luís','Amat',9953761,74969,27),
('Rodrigo','Camino',9807357,46456,27),
('Alex','Galvez',1249767,54418,27),
('Elisa','Río',2903237,11721,28),
('Laura','Isern',4577528,76601,28),
('Miriam','Rodriguez',13341228,16766,28),
('Fernando','Mur',20365131,94281,28),
('Rosa','Busquets',21474948,12781,29),
('Tomás','Martí',2177439,87749,29),
('Soledad','Gascón',19505339,71344,29),
('Trinidad','Cantero',13363203,29493,29),
('Luisa','Catalán',4287856,47633,30),
('Jaime','Mur',15644043,34172,30),
('Anna','Pi',16475240,69580,30),
('Miguel','Calatayud',3086651,47962,30),
('Ramon','Arnal',1547234,97638,31),
('María','Santamaría',15128322,10850,31),
('Carolina','Blazquez',14973579,29223,31),
('Elisa','Marqués',3003062,91436,31),
('Francisca','Galván',16853591,26026,32),
('Rosario','Gargallo',2678847,45060,32),
('Francisco Jose','Posada',2649870,50773,32),
('Cristina','Rosales',6282351,18716,32),
('Amparo','Jover',8101335,18925,33),
('Angela','Nieto',3188462,31194,33),
('Martin','Talavera',18650049,85069,33),
('Jose Francisco','Roma',2324014,61933,33),
('Encarnacion','Vázquez',8127748,73641,34),
('Rocio','Barba',10949219,78634,34),
('Cristina','Rosell',6837451,57544,34),
('Jose Antonio','Arco',13105298,20238,34),
('Jose Luis','Corral',18585647,48793,35),
('Natalia','Manuel',4685447,22412,35),
('Francisco Javier','Núñez',7244354,63849,35),
('Josefina','Aguirre',2808863,42797,35),
('Jaime','Madrid',20594430,52918,36),
('Ismael','Salinas',2766199,97517,36),
('Jose Francisco','Gutierrez',9842110,97575,36),
('Josefa','Valentín',19448050,74819,36),
('Ángeles','Blazquez',16580867,33309,37),
('Adriana','Sebastián',10443315,48225,37),
('Vicente','Salom',20867720,36124,37),
('Jose Angel','Campo',21060593,79920,37),
('Catalina','Ibáñez',20310261,19669,38),
('Sonia','Torre',2456376,23172,38),
('Juana','Mariscal',8749488,30264,38),
('Vicenta','Planas',9907437,38318,38),
('Andrea','Barrio',7708311,64034,39),
('Dolores','Sanjuan',9783173,61665,39),
('Mohamed','Ferrán',15331751,58028,39),
('Margarita','Barrena',4200469,98840,39),
('Andrea','Morcillo',21799925,47811,40),
('Juan Carlos','Rebollo',3688928,75806,40),
('Alba','Echevarría',7446638,72518,40),
('Gloria','Villena',6549735,45799,40),
('Blanca','Zapata',7283577,87969,41),
('Eduardo','Alvarez',21549264,81312,41),
('Juan Manuel','Botella',21247893,17195,41),
('Beatriz','Perales',9711821,99412,41);
