INSERT INTO empleado (e_nombre, e_apellido,e_ci,e_salario,ti_cod) VALUES 
('Ruben','Caro',4460935,91391,1),
('Ruben','Herrera',14561377,20286,1),
('Esperanza','Tenorio',11855548,51372,1),
('Montserrat','Plaza',4451816,60118,1),
('Francisco Jose','Barriga',7996845,68573,2),
('Joaquin','Carbajo',16484523,31495,2),
('Xavier','Arteaga',11703230,53440,2),
('Concepción','Escamilla',11445636,79962,2),
('Dolores','Pedrero',13885020,81522,3),
('David','Paz',10692914,94230,3),
('Yolanda','Corral',15739523,69257,3),
('Luis Miguel','Saavedra',9184940,52997,3),
('Luís','Bravo',17688839,23807,4),
('Domingo','Barbero',19389775,72872,4),
('Emilio','Guardiola',4460639,53657,4),
('Paula','Carpio',8293390,55599,4),
('Salvador','Casado',8176091,81022,5),
('Gema','Alcalá',15612524,54381,5),
('Rosa','Cabañas',3257951,37951,5),
('Santiago','Duarte',20164078,49679,5),
('Vicente','Infante',17353741,46016,6),
('Alejandra','Talavera',18267230,42990,6),
('Jose Ramon','Bosch',14589568,64180,6),
('Eduardo','Infante',19487281,87630,6),
('Juan Luis','Valera',2084392,47388,7),
('Cesar','Cortes',4524501,43243,7),
('Lourdes','Iriarte',14092359,28301,7),
('Paula','Ponce',21688524,21592,7),
('Jose Maria','Zapata',14240128,34595,8),
('Mercedes','Pons',9570041,38766,8),
('Luisa','Coll',17292978,37666,8),
('Mario','Lamas',17558724,99157,8),
('Nieves','Valero',6620065,90790,9),
('Cristina','Castelló',4227146,53949,9),
('Amparo','Bernat',12711177,80574,9),
('Carlos','Sáez',3079331,88685,9),
('Concepción','Villalonga',9683529,31742,10),
('Patricia','Villena',20980210,71207,10),
('Nieves','Orozco',1336015,11189,10),
('Fernando','Prats',6241611,40447,10),
('Alba','Baena',18392061,89291,11),
('Angela','Carreño',1183011,44152,11),
('Susana','Busquets',11005896,35575,11),
('Marta','Martin',21595699,77629,11),
('Tomás','Céspedes',8727063,94947,12),
('Daniela','Blanca',16402204,59660,12),
('Jordi','Cal',1079834,55910,12),
('Jaime','Pinedo',9539266,81802,12),
('Juan José','Luís',2046352,18997,13),
('Francisca','Morante',18092608,98350,13),
('Trinidad','Navarro',12489938,97325,13),
('Daniel','Casado',8710220,19259,13),
('Ángel','Nevado',20412601,60281,14),
('Jose Maria','Aroca',15337406,31254,14),
('Daniel','Machado',12630662,81430,14),
('Felipe','Pino',6752072,57709,14),
('Victor','Teruel',10988686,87218,15),
('Aitor','Carrión',18297133,22410,15),
('Salvador','Herrera',19535651,89032,15),
('Isabel','Gabaldón',13176022,48955,15),
('Nicolás','Ojeda',20482557,53078,16),
('Mario','Andreu',17594689,50535,16),
('Felipe','Noriega',12397975,61290,16),
('Adrián','Lledó',8099853,34552,16),
('Juana','Pedraza',17149381,24231,17),
('Julian','Llobet',11836480,72397,17),
('Josefina','Castro',19040783,81602,17),
('Verónica','Cobos',16063228,72027,17),
('Amparo','Cerro',18008563,37993,18),
('Ignacio','Bou',1087555,81465,18),
('Eva','Maza',19809585,94695,18),
('Lorena','Rivas',12986882,45475,18),
('Sonia','Abad',11718737,93718,19),
('Jesús','Andres',17759965,46251,19),
('Raul','Francisco',9768152,39514,19),
('Victoria','Zaragoza',14783197,61148,19),
('Sonia','Bayona',7928843,45545,20),
('Mohamed','Cornejo',13645254,65635,20),
('Luz','Ferrera',6981916,49056,20),
('Gema','Novoa',14038774,52152,20),
('Rosario','Calleja',2562265,12610,21),
('Cesar','Quirós',11145519,55757,21),
('Albert','Cardona',2272054,86300,21),
('Jorge','Bartolomé',12256504,17904,21),
('Manuela','Barón',13277625,77938,22),
('Victoria','Llamas',17551166,31986,22),
('Lorenzo','Urrutia',21397418,92538,22),
('Ramon','Quero',6732519,68300,22),
('Natalia','Barceló',4308367,24954,23),
('Joan','Carlos',10253918,38937,23),
('Xavier','Villar',11617801,75857,23),
('Sonia','Díaz',11150069,69334,23),
('Felix','Díez',20224433,54108,24),
('Jose Luis','Machado',13409572,56144,24),
('Ana','Rivero',15867120,72299,24),
('Alicia','Donaire',15562051,69693,24),
('Pilar','Puig',18101409,75628,25),
('Claudia','Nevado',13654656,67202,25),
('Sergio','Leon',2973118,63772,25),
('Ángel','Lozano',17935067,10374,25),
('Juan Manuel','Palacio',14636319,52315,26),
('Trinidad','Vilanova',16943100,67807,26),
('Aitor','Contreras',18572941,80857,26),
('Mónica','Amaya',14128154,98669,26),
('Alejandro','Medina',17591998,36507,27),
('Emilio','Rocamora',12489303,71628,27),
('Javier','Cabrero',9617273,32340,27),
('Luisa','Español',6952295,30149,27),
('Rodrigo','Poza',16807680,92781,28),
('Samuel','Gaya',19274476,93145,28),
('Cesar','Belmonte',10050671,49165,28),
('Carmen','Palmer',20297310,65021,28),
('Luis Miguel','Blasco',19201035,18243,29),
('Sebastian','Malo',1891387,27301,29),
('Juana','Verdugo',20370488,13803,29),
('Cesar','Asenjo',2119970,73596,29),
('Ricardo','Olmo',15747234,48576,30),
('Magdalena','Gallego',3839504,92021,30),
('Alfonso','Barberá',5175383,94684,30),
('Felipe','Gibert',10915512,75950,30),
('Belen','Paredes',11645727,29940,31),
('Yolanda','Almazán',8884219,53139,31),
('Pedro','Rubio',1144632,39978,31),
('Carmen','Font',5172993,87630,31),
('Alex','Calleja',12455353,63421,32),
('Julian','Rivas',7442416,98359,32),
('Ines','Vergara',17333508,39894,32),
('Verónica','Andreu',7530803,37092,32),
('Pilar','Nogués',5321691,10028,33),
('Celia','Alcolea',8444987,49945,33),
('Clara','Urrutia',13045213,86266,33),
('Encarnacion','Arroyo',17773731,46937,33),
('Ángeles','Pinilla',2779978,35620,34),
('Ricardo','Morán',9546977,38216,34),
('Amparo','Ponce',13330320,63112,34),
('Victoria','Vilar',10836584,13567,34),
('Esperanza','Alsina',4788460,55319,35),
('Marc','Almagro',12038922,85157,35),
('Miriam','Pérez',18165475,52187,35),
('Juan','Luz',19868007,35747,35),
('Sandra','Valle',8409894,34715,36),
('Hector','Pareja',6888400,38218,36),
('Jose Luis','Carbonell',12808780,78984,36),
('Magdalena','Bustos',3413907,87290,36),
('Rosa','Infante',4210180,22659,37),
('Dolores','Martí',15481055,92969,37),
('Victor','Manrique',18546657,96365,37),
('Enrique','Nogueira',17223731,46845,37),
('Cristian','Saldaña',2986457,28854,38),
('Cristian','Escobar',18750708,83169,38),
('Salvador','Vilaplana',8861475,31300,38),
('Lorenzo','Gámez',21955674,24925,38),
('Consuelo','Jordá',2126379,67279,39),
('Juan','Hoz',5033909,65105,39),
('Virginia','Figueroa',14894631,77541,39),
('Julian','Blanch',14754094,88807,39),
('Sara','Almeida',2822921,95305,40),
('Raul','Navarro',16921003,95744,40),
('Jose Manuel','Tomás',1731828,56394,40),
('Vicenta','Sala',10954459,86215,40),
('Carla','Garmendia',6498025,92956,41),
('Salvador','Camps',16111875,26907,41),
('Juan Carlos','Garcés',1760152,35634,41),
('Adriana','Serra',17050011,43743,41),
