INSERT INTO tarjetacredito (tc_num,tc_fvenc,tc_codseg,tc_ncompl,cn_id) VALUES 
(180077301050407,'04-06-2027',253,'Ismael Pinilla',1),
(213198540678351,'23-11-2021',384,'Eduardo Cervantes Salgado',2),
(180035298940055,'20-05-2026',476,'Aitor Joan Roda Quevedo',3),
(3521665376096594,'13-07-2021',8607,'Paula Maza Ballesteros',4),
(4026088708491,'13-09-2019',668,'Sara de Múñiz',5),
(3542303545433465,'22-01-2019',735,'Elisa Valencia Larrañaga',6),
(30248342304325,'01-02-2028',7142,'Silvia Real Casado',7),
(5135194687316693,'19-07-2023',513,'Juan Francisco Clavero-Sala',8),
(213117716487777,'16-03-2025',716,'Angela Roura',9),
(343964304960118,'24-11-2027',028,'Mercedes Salvador-Hurtado',10),
(4146323505004245,'13-02-2022',551,'Dolores Vazquez',11),
(4057788691083145,'30-06-2026',491,'Vanesa Ramos Millán',12),
(180062509398089,'01-03-2025',057,'Rosa Mayoral Vives',13),
(3557164465685738,'26-10-2020',216,'Milagros Alcaraz Juliá',14),
(30311765974600,'09-04-2020',426,'Francisco Badía Montaña',15),
(501831863128,'29-07-2021',839,'Rafael Bastida-Tur',16),
(676378079583,'16-02-2026',883,'Miriam Millán-Pedrero',17),
(5565615790178488,'05-06-2022',931,'Pedro Cobo Alvarez',18),
(4048853759491,'10-09-2020',448,'Lorenzo de Anguita',19),
(3563592182521624,'22-03-2022',252,'Alejandro Leon Ferrera',20),
(6011571927882682,'24-01-2022',946,'Miguel Nieto Vicente',21),
(3507509530097775,'31-12-2018',2763,'Josefina Bustos Sala',22),
(060446616942,'13-06-2020',943,'Alfonso Cervantes-Vazquez',23),
(4733972191110044,'04-10-2022',1375,'Hugo Luis Miguel Llobet Villena',24),
(4315288028960,'21-07-2025',381,'Cristian Losada Tello',25),
(4298359311196615,'07-04-2024',942,'Rafael Rincón Tejera',26),
(3580626476610369,'20-09-2026',519,'Purificación Luz Vidal Jover',27),
(4482210943488837,'13-08-2020',027,'Amparo Melero Berrocal',28),
(379675187597333,'30-10-2021',403,'Alejandro Márquez',29),
(4838909071728077,'10-09-2026',987,'Santiago Camino',30),
(4479793522808,'23-07-2024',276,'Lorena Peiró-Laguna',31),
(30242678740319,'23-03-2020',863,'Lourdes Sebastián Figueroa',32),
(4876169380085,'28-09-2025',992,'Francisco Jose Alvarez',33),
(4698850741700,'01-10-2019',620,'Margarita Araujo Muro',34),
(4215168229078,'03-07-2023',161,'Fernando Arco',35),
(213195053225497,'24-08-2021',917,'Jose Ramon de Martinez',36),
(5553753485920924,'20-06-2023',288,'Esperanza Navas Ribera',37),
(676240916004,'19-08-2026',296,'Hugo Ramis',38),
(6011948513598346,'30-07-2026',350,'Alejandra del Navarrete',39),
(30071636791340,'02-11-2021',101,'Jose Carlos Bas Juan',40),
(4055028995518625,'03-11-2025',934,'Raul Leiva Real',41),
(180001486694888,'04-01-2026',953,'Remedios del Conesa',42),
(6011948870458720,'15-08-2025',224,'Francisca Almansa Olivera',43),
(3571384823904306,'11-09-2025',918,'Felix Gallo Tormo',44),
(4650655729758850,'17-03-2024',7332,'Olga Palomares',45),
(343533970354631,'11-03-2028',0774,'Antonio Bárcena Jáuregui',46),
(5249491765339529,'27-12-2025',039,'Alicia Torralba Marti',47),
(6011387815932848,'04-01-2023',993,'Victor Manrique Santana',48),
(4898765081727,'12-05-2022',696,'Jose Azorin Vaquero',49),
(4747583893021,'04-12-2020',167,'Ricardo Felipe Barranco Carvajal',50),
(30079690122138,'22-10-2022',947,'Noelia del Barroso',51),
(4136342343090,'17-11-2021',551,'Mohamed Sierra',52),
(6542182948572282,'28-12-2026',333,'Aurora del Uría',53),
(3569058712089486,'08-11-2025',972,'Alvaro Sanmiguel Barco',54),
(180042135381469,'27-10-2019',374,'Ramon Hoyos Olivera',55),
(6544348607755488,'08-04-2022',224,'Amparo Somoza Dueñas',56),
(3581512345928472,'12-11-2024',642,'Noelia Aguiló Salas',57),
(4934077391726,'16-06-2023',212,'Miguel Ángel Grande Pelayo',58),
(571296229677,'29-03-2028',094,'Lucía Ayllón Bastida',59),
(4472037386005568,'17-11-2022',2008,'Guillermo Tejero-Coll',60),
(213181520979908,'21-08-2027',425,'Daniela Chico Cáceres',61),
(4960174371568,'20-06-2025',6619,'Rafael Carrillo Paz',62),
(4868909935715586,'29-08-2023',126,'Emilia Conde-Larrañaga',63),
(676374475991,'02-01-2026',987,'Mar Crespi-Barragán',64),
(4912363807522,'29-11-2024',207,'Aurora Larrañaga Olivares',65),
(675930370431,'10-09-2021',906,'Javier Bejarano Santiago',66),
(3526919927047845,'09-06-2019',927,'Eva Goñi-Segura',67),
(3592197949645768,'05-09-2020',000,'Marc Sanz Ramón',68),
(3589188854509680,'17-08-2021',421,'Adrián de Perelló',69),
(572166902062,'15-12-2019',9994,'Lourdes Guardiola-Blanca',70),
(3578430713623952,'13-09-2022',154,'Tomás Sainz Solera',71),
(5135375939735919,'14-12-2025',127,'Adriana Alegria Acedo',72),
(3569538211335712,'06-01-2022',311,'Daniela Abellán Cabezas',73),
(375437219779833,'17-01-2025',567,'Gregorio Sarabia Fernández',74),
(5585689989959053,'06-03-2020',176,'Josefa Pazos Tomas',75),
(4483242986998793,'13-07-2026',157,'Juan José Gallo Gallo',76),
(2227177294614093,'04-04-2024',505,'Francisco Javier Patiño Avilés',77),
(348240779829970,'19-04-2020',857,'Vicente del Iriarte',78),
(4838457233731,'17-01-2026',963,'Rafael Saldaña Cueto',79),
(36354738021616,'30-04-2025',288,'Domingo Jordán Lobato',80),
(4959539666485149,'22-11-2025',903,'Alejandra Mascaró Pombo',81),
(4738130488854296,'29-08-2019',222,'Julia de Lamas',82),

INSERT INTO tarjetacredito (tc_num,tc_fvenc,tc_codseg,tc_ncompl,cj_id) VALUES 
(30143569619341,'30-09-2026',9074,'Celia Gil Anglada',1),
(3521581138206977,'10-09-2022',233,'Ignacio Gomila Paredes',2),
(3508664358238875,'22-01-2024',122,'Mireia Bustamante Posada',3),
(6011107945751318,'22-05-2026',354,'Raquel Palacios Busquets',4),
(6011319545501544,'07-10-2027',657,'Alejandro Anguita Chaparro',5),
(503803199978,'07-05-2027',107,'Paula Paula Tirado Machado',6),
(30100173674708,'21-02-2028',6562,'Rafael Juan Capdevila Doménech',7),
(340395961487991,'20-03-2023',893,'Ana Pintor Cabo',8),
(4680446982500286,'05-12-2027',999,'Victor Rocamora Pont',9),
(589469007860,'08-09-2024',019,'Lorena Vicenta Fuster Baeza',10),
(30476042929980,'14-01-2027',880,'Gloria Iriarte Bonilla',11),
(30155179277278,'26-03-2027',107,'Jose Maria del Sanjuan',12),
(4149790568994099,'11-07-2019',175,'Ismael Tolosa Puerta',13),
(4197664237875792,'03-05-2020',034,'Salvador Carbonell',14),
(180041322488715,'17-01-2025',971,'Francisco Moreno Gomez',15),
(347141051998635,'01-09-2026',327,'Felipe Leon Briones',16),
(3552920743342243,'17-09-2019',385,'Jorge Oliveras',17),
(345800709058900,'07-05-2024',805,'Juan Noriega Mur',18),
(4624518860893337,'04-02-2019',935,'Martin Mas Andres',19),
(4460003744432,'29-08-2022',270,'Ismael Soler Vidal',20),
(3546227480717564,'16-08-2022',439,'Beatriz Aramburu Córdoba',21),
(3586005378683846,'25-08-2018',877,'Julian Valero Menendez',22),
(36096112051780,'11-08-2018',524,'Celia de Páez',23),
(503850993737,'19-04-2025',578,'Mercedes Oliver Cortina',24),
(4112221201695649,'14-06-2019',940,'Victor Sebastián Peinado',25),
(4189151623460900,'08-11-2021',367,'Albert Lasa Barriga',26),
(4495300977163987,'19-01-2028',373,'María Anglada Cobos',27),
(4742043961488447,'04-05-2027',244,'Catalina Rosa',28),
(4620371312182824,'16-07-2019',663,'Olga Castells Tejero',29),
(6566883330766983,'30-05-2025',386,'Rosario Porcel Campillo',30),
(4380459813907979,'06-01-2027',301,'Francisca de Bustos',31),
(6598878788084055,'22-12-2022',902,'Juan Luis Acevedo Juliá',32),
(3534797274852565,'17-03-2021',405,'Santiago Galiano Bauzà',33),
(4684353877775864,'09-06-2021',133,'Alvaro Heredia',34),
(5520927207556568,'21-08-2020',298,'Juan José Aguiló-Marí',35),
(4830668603632615,'27-04-2020',768,'Noelia Ropero-Jover',36),
(180042743285409,'04-12-2027',442,'Rosa Gras',37),
(4213097143154442,'19-07-2024',916,'Domingo Salazar Palomares',38),
(6011215355296359,'03-01-2024',809,'Jose Ignacio del Márquez',39),
(3589790973523144,'05-04-2025',083,'Gonzalo Fiol Macias',40),
(3521029091240807,'16-06-2023',1263,'Josefina Arellano Llobet',41),
(4066409292451412,'05-08-2020',762,'David Juliá',42),
(180095431293325,'25-07-2022',177,'Agustín Valenciano Gallo',43),
(4408054595138,'05-10-2018',751,'Josep Tomé Serrano',44),
(180098426348120,'01-10-2024',384,'Daniela Zapata Torres',45),
(4779192467037509,'11-01-2025',613,'Susana de Bernad',46),
(3579119761995078,'17-01-2024',294,'Hugo Acosta-Castro',47),
(180020252616636,'22-03-2025',774,'Blanca Rosado Cabeza',48),
(341196184208910,'21-09-2019',019,'Juan Carlos Xavier Soriano Juan',49),
(567646233997,'26-11-2025',273,'Luisa Coello Roda',50),
(30350307418841,'05-08-2027',507,'Nicolás Batalla Castro',51),
(562317560885,'04-10-2023',245,'Teresa Galván Castell',52),
(4082923992181079,'13-08-2022',142,'Ángel Velasco Arribas',53),
(213139601518987,'17-05-2021',183,'Daniela del Campos',54),
(30183811843786,'02-02-2021',124,'Eva Esther Rincón Herrera',55),
(4784916934024,'12-11-2026',120,'Consuelo Sierra Crespi',56),
(3523082319801577,'26-04-2023',940,'Rosario Maza Pedrosa',57),
(060434417931,'22-09-2021',133,'Cesar Alvarez Gargallo',58),
(4514035098785,'06-11-2024',496,'Miguel Ángel Laguna',59),
(180008246228774,'09-06-2022',833,'Fernando Canals-Beltran',60),
(3595923681434500,'10-10-2025',023,'Eva García Monreal',61),
(5236209015132600,'19-09-2026',972,'Vicente Rincón-Tomé',62),
(4896128998926297,'01-04-2020',310,'Juan Carlos Luis Miguel Palmer Gascón',63),
(5203234931922834,'19-09-2022',834,'Juan Carlos Abad Cabañas',64),
(5193530408745844,'27-03-2022',977,'Ángel Rincón Amat',65),
(6011312028427253,'18-10-2024',091,'Ángeles de Leiva',66),
(630476421122,'21-01-2019',925,'Mohamed Roberto Márquez Vives',67),
(30356629900242,'06-09-2019',104,'Gonzalo Carmona Fabregat',68),
(3531994173459369,'06-11-2019',693,'Xavier Riquelme Casas',69),
(501840248782,'09-12-2026',125,'Teresa Montserrat Jerez Moraleda',70),
(4908690464240111,'10-12-2018',0856,'Diego Adadia Moraleda',71),
(4700071680912264,'14-12-2018',128,'Cristian Carrión Báez',72),
(4075833815102864,'26-12-2025',532,'Victoria Duque Chaparro',73),
(30466947911779,'04-12-2019',1744,'Vicenta Nevado Gomis',74),
(379292937112593,'29-03-2023',329,'Esperanza Abril Baró',75),
(4897569697371096,'26-03-2023',480,'Isabel Trujillo Márquez',76),
(6570898507538985,'08-11-2019',122,'Raul Asenjo Valenzuela',77),
(4714221563264903,'13-07-2020',309,'Alex Laguna Páez',78),
(346116298298248,'26-04-2027',896,'Adrián Pinedo Lastra',79),
(38623988923814,'15-01-2020',1799,'Alberto Ramirez Abascal',80),
(4716560981390016,'06-01-2025',597,'Aurora Pelayo',81),
(3573764042977274,'06-01-2020',554,'Ana Melero Moya',82),
