INSERT INTO tarjetacredito (tc_num,tc_fvenc,tc_codseg,tc_ncompl,cn_id) VALUES
(5227484222053649,'17-02-2019',148,'Paula Mendizábal-Ojeda',1),
(36321306341528,'01-11-2020',960,'Gregorio Arévalo-Rozas',2),
(5220928911156391,'15-11-2025',254,'Alfonso Carreño-Verdejo',3),
(4600303857406,'23-06-2018',956,'Encarnacion Donaire Palacios',4),
(6530895658086292,'22-12-2025',797,'Mercedes del Oller',5),
(503865562113,'07-04-2023',729,'Juana Paula Cornejo Hoz',6),
(562096225007,'30-09-2022',851,'Mercedes Llobet Montaña',7),
(4337778224897030,'19-09-2027',781,'Verónica Andrea Arnaiz Ferrán',8),
(4119093300171340,'07-11-2027',983,'Óscar Alcázar Pareja',9),
(4674800873789218,'01-09-2018',530,'Lourdes Palacio',10),
(4614756011254007,'05-10-2027',892,'Nieves Carbonell Sacristán',11),
(3528853844146034,'28-11-2019',230,'Jose Miguel Llamas Castelló',12),
(3563976537283966,'28-10-2024',412,'Jose Ignacio Cano Osuna',13),
(6011360825216213,'06-07-2024',427,'Adrián Busquets-Tomas',14),
(38442947267803,'10-07-2018',8350,'Begoña Arce Berrocal',15),
(5579061515546994,'03-12-2022',777,'Pilar Contreras',16),
(6508491400969544,'05-06-2021',394,'Juan Manuel Lumbreras Maldonado',17),
(371427864561861,'22-11-2027',678,'Jose Manuel Alfonso Boix Valero',18),
(4081018789304504,'21-07-2020',115,'Asunción Ropero-Prats',19),
(6590417592042914,'07-12-2018',054,'Juan Antonio Mayol Olivares',20),
(4942392924552544,'30-09-2025',017,'Claudia Sacristán Castrillo',21),
(5125682888588088,'06-01-2026',192,'Susana Arrieta Artigas',22),
(4980410343058829,'18-11-2020',674,'Juan José del Suarez',23),
(4684872475566219,'17-04-2027',920,'Jose Miguel Gutiérrez Villena',24),
(3553308541087948,'10-10-2026',680,'Paula Pinto-Cabo',25),
(4527438533429534,'11-01-2028',4321,'Mercedes Barbero Múgica',26),
(3561239282159580,'08-06-2026',985,'Laura Perales Sánchez',27),
(30549023608508,'20-07-2025',269,'Jose Ignacio Sanmiguel Rico',28),
(676218046495,'30-06-2025',705,'Juan Manuel Cerro Amaya',29),
(5160688127373659,'17-10-2022',372,'Carolina Barros-Ribas',30),
(4277400196911,'17-11-2021',853,'Amparo Bayona Armas',31),
(375824411582216,'21-12-2027',433,'Domingo Pla Ibáñez',32),
(4071311052735468,'06-04-2021',206,'Fátima Izaguirre Camps',33),
(180012986619481,'15-08-2026',6652,'Diego Diego Pablo Huguet',34),
(630477751220,'06-12-2025',937,'Trinidad de Rojas',35),
(374377061546305,'19-11-2023',3513,'Soledad Peral Canales',36),
(5459790509865748,'13-02-2019',690,'Miriam Estrada Sarabia',37),
(30390143482130,'17-08-2022',183,'Josep Cantón-Villena',38),
(30182753055722,'03-10-2018',498,'Laura de Jiménez',39),
(4685857228804685,'12-04-2019',639,'Alejandra Beltran Taboada',40),
(4463343862690,'24-02-2027',447,'Ignacio Quero Peinado',41),
(4528429709971,'07-02-2025',025,'Soledad Nuria Montoya Falcón',42),
(36166322832525,'05-05-2026',6822,'Elisa Molina Martín',43),
(6585902552095496,'31-05-2027',985,'Lucía de Codina',44),
(3599327897855571,'17-04-2026',999,'Ines Teruel Codina',45),
(501887440011,'10-06-2020',343,'Concepción Baeza Portillo',46),
(503802947146,'14-07-2021',911,'Rafael Campoy',47),
(4243978671420,'09-06-2028',816,'Gabriel del Roda',48),
(4499237163316,'10-02-2027',807,'Margarita de Huerta',49),
(4611275589877084,'11-12-2024',136,'Remedios Nieto',50),
(6011981990053626,'19-05-2023',048,'Jesús Mancebo Lastra',51),
(4393321131497,'21-07-2027',700,'Jorge Urrutia Belda',52),
(639037064917,'09-06-2028',8674,'Victoria Noriega Marin',53),
(3521852116758614,'16-07-2026',987,'Montserrat Mendizábal Roda',54),
(630468149525,'07-11-2024',178,'Raquel Ripoll',55),
(3591437262403531,'11-05-2025',743,'Emilia Virginia Benavente López',56),
(6011590602810909,'30-07-2027',223,'Clara Avilés Robledo',57),
(4179004545479,'05-12-2026',234,'Luisa Lucía Serna Recio',58),
(349514996240735,'16-07-2027',696,'Josep Torrecilla Arévalo',59),
(568897759508,'01-10-2025',035,'Enrique Casas Cabezas',60),
(6011920950155625,'15-06-2027',145,'Jose Maria Juan Antonio Cerezo Ribera',61),
(4001793532590180,'19-09-2023',578,'Xavier Jose Miguel Ávila Jordán',62),
(3562201456669116,'01-05-2028',654,'Miguel Eduardo Ramírez Goñi',63),
(340971145220530,'30-11-2021',264,'Felix Iglesia-Grau',64),
(501825298687,'22-10-2019',053,'Juan Carlos Pombo Ibarra',65),
(349525703101184,'17-05-2021',409,'Jose Manuel Andreu Rosa',66),
(3552491277824170,'28-10-2024',750,'Miriam Quintana-Conde',67),
(4510875472635,'28-10-2023',740,'Jose Francisco Cordero Caballero',68),
(4555415594323,'19-09-2019',120,'Jose Ramon Hurtado Solís',69),
(5387503208939756,'16-01-2025',539,'Pablo Julián Vega',70),
(213199176445016,'30-08-2022',501,'Joan Solano',71),
(180099146887538,'22-02-2026',529,'Mario Alcolea-Lloret',72),
(373246270224767,'23-10-2019',849,'Jose Antonio de Reguera',73),
(3530388196735643,'10-11-2019',2573,'Lourdes Porcel Madrigal',74),
(375971041161794,'14-04-2023',569,'Albert Valle',75),
(348495674578144,'26-10-2018',607,'Xavier Barrios Diego',76),
(347590232223570,'31-08-2025',619,'Ángel Jose Antonio Criado Acedo',77),
(4673497743531705,'28-10-2025',8568,'Montserrat de Cano',78),
(213125509939912,'15-11-2022',339,'Andrea de Alba',79),
(4255139601096,'23-04-2021',3941,'Lorenzo Bayón',80),
(580800515950,'05-08-2023',513,'Concepción Salgado Girona',81),
(213195206376791,'12-05-2024',105,'Raul Alberola Luís',82);

INSERT INTO tarjetacredito (tc_num,tc_fvenc,tc_codseg,tc_ncompl,cj_id) VALUES 
(4261234912083202,'29-11-2019',539,'Jose Ignacio Pombo Alberdi',1),
(4820400446850069,'10-11-2021',979,'Elisa de Gaya',2),
(5266387437367260,'28-03-2020',307,'Nieves Cruz',3),
(639068020705,'13-04-2023',923,'Juan Luis Sánchez-Llanos',4),
(4751001244513777,'30-12-2027',691,'Miguel Ángel Alberto Pujadas Oliva',5),
(4276777737695,'24-06-2022',2022,'Hugo Palacios Asenjo',6),
(3501414246450366,'18-02-2019',0642,'Jose Francisco Morante',7),
(4877255908953,'12-02-2023',873,'Nicolás Palomar-Ballester',8),
(6578989085507674,'14-04-2021',693,'Ignacio Samper Casal',9),
(6550146055651691,'08-06-2023',342,'Sonia Villalba Valera',10),
(3583189909292211,'11-12-2026',430,'Lidia Marín Peralta',11),
(4488857106994920,'21-09-2021',582,'Gregorio Herranz Batlle',12),
(3530060438673334,'01-05-2025',568,'Alicia Téllez Quiroga',13),
(4518706834675,'05-02-2020',172,'Hector del Francisco',14),
(4434590894453248,'29-11-2018',455,'Lidia Espada Sierra',15),
(503889286483,'24-09-2023',980,'Mariano Tomás Barbero',16),
(676183802294,'26-03-2026',2987,'Consuelo Roselló-Paredes',17),
(4289630828962009,'11-04-2024',1293,'Mercedes Delgado Nuñez',18),
(5584938697760308,'02-08-2027',710,'Alvaro Gil Roldan',19),
(180021755656509,'03-08-2022',589,'Alejandra Rivero-Roman',20),
(3513952741134007,'17-02-2025',215,'Lorenzo de Peña',21),
(6011657479364276,'10-05-2019',6188,'Purificación Nicolau-Macias',22),
(4621086275219962,'21-09-2022',596,'Miriam Cruz Luís',23),
(379040790534027,'17-04-2021',709,'Ignacio Coloma Izaguirre',24),
(581882659641,'19-02-2020',178,'Margarita Carla Aragón Perelló',25),
(4209987463745,'12-04-2022',751,'Consuelo Patiño Rivera',26),
(4512914954953,'14-06-2025',442,'Encarnacion Peiró Palomar',27),
(3567081345880149,'12-09-2025',3745,'Elisa Díaz Rios',28),
(4540244192341,'02-05-2027',642,'Virginia Figuerola Nieto',29),
(4054562528525062,'27-01-2021',942,'Luis Miguel Nogués Alvarado',30),
(4119706794561,'02-10-2018',561,'Lidia Cañete Torrecilla',31),
(5397556078701399,'31-01-2024',609,'Santiago Tovar Anglada',32),
(3530485007787522,'24-06-2025',7861,'Roberto Bayo Lopez',33),
(4139454109809116,'06-01-2022',909,'Josep Pinto Trillo',34),
(180021678016005,'07-06-2022',079,'Marc del Pol',35),
(3546558257352148,'23-09-2027',056,'Ángel Hector Cardona Avilés',36),
(2229426021732365,'13-10-2019',664,'Carmen Tello Saldaña',37),
(213199686076939,'24-10-2021',548,'Jose Carlos Pedrosa Asensio',38),
(3580588389600244,'14-07-2018',994,'Joan Galván Tejada',39),
(6011757690234231,'08-01-2021',663,'Emilia Corominas',40),
(30000157642657,'10-11-2025',022,'Juan Luis Baró',41),
(349432725554534,'30-08-2026',308,'Jose Luis Martin Roldan',42),
(2224868235342199,'11-09-2026',106,'Blanca Mayol Moraleda',43),
(213131154348623,'19-10-2019',313,'Natalia Barriga',44),
(4570605469376444,'04-02-2022',695,'Emilia Solé Carvajal',45),
(503857050416,'12-10-2021',139,'Cristina Alegre Sala',46),
(213184762887839,'17-07-2025',197,'María Alegria Goicoechea',47),
(4196004683969297,'18-05-2022',790,'Cristina Huguet Moya',48),
(375306121636680,'11-08-2024',045,'Ángel Daniel Agustín Osorio',49),
(5146685951178435,'02-09-2027',862,'Remedios Sanjuan Herrera',50),
(2226701410367061,'11-06-2021',874,'Lucía Gárate Cortina',51),
(180064998158578,'28-01-2022',216,'Guillermo Cifuentes Reig',52),
(375670430438959,'09-06-2027',038,'Carmen Echevarría Cabo',53),
(345524633254258,'22-07-2019',778,'Alvaro Valentín',54),
(565308795030,'02-09-2021',985,'Marcos Tejada-Echevarría',55),
(38431796252479,'15-11-2026',015,'Antonia Baños Soria',56),
(3588120024249880,'22-12-2019',787,'Ruben de Cañellas',57),
(6011952531460000,'12-02-2026',9882,'Andrea de Puga',58),
(340482474734901,'25-12-2019',154,'Clara García Herranz',59),
(4779512407073100,'29-10-2021',339,'Soledad Huguet Armengol',60),
(4603539193653,'27-10-2027',6878,'Joan Valcárcel Arce',61),
(3569514428274275,'09-01-2022',793,'Jose Ignacio Rojas Prieto',62),
(30126721400858,'18-04-2022',285,'Javier del Montenegro',63),
(6533245516972423,'29-04-2028',925,'Elena Lladó Peinado',64),
(342392104632581,'30-12-2026',588,'Alejandro Espada-Olivé',65),
(4041099609640318,'16-03-2028',558,'Juan Francisco Riquelme-Duque',66),
(4313334907829045,'25-10-2022',023,'Joaquin Zorrilla',67),
(572490854278,'24-09-2021',0674,'Miguel Cámara Marcos',68),
(3555009324646367,'10-06-2022',106,'Jose Francisco del Tur',69),
(4931079489006536,'16-06-2021',248,'Eduardo Gregorio Piñol Pallarès',70),
(4349202570440986,'31-01-2023',164,'Alfonso Salamanca Ángel',71),
(5357916829878904,'05-02-2025',353,'Daniel Larrañaga Sáenz',72),
(343283199530005,'03-06-2026',934,'Fátima Arco Ortega',73),
(676211284184,'20-05-2021',018,'Sara Palomares Girón',74),
(4355901996706,'22-09-2024',913,'Pablo Juan Manuel Rius Gaya',75),
(375185934065265,'24-09-2020',266,'Xavier Guardiola Blasco',76),
(5379221425829102,'29-09-2020',728,'Javier Mulet Barros',77),
(4695944669889,'19-06-2019',251,'Jose Caro Manzano',78),
(4976228859044,'10-12-2024',225,'Carolina Blanes-Cisneros',79),
(4972301902708732,'18-03-2022',359,'Gabriel Martinez Tovar',80),
(4008504079165366,'11-11-2021',666,'Alex Bru Salom',81),
(3558318499449458,'25-10-2019',314,'Milagros Olivera Urrutia',82),
