INSERT INTO personadecontacto (pc_nombre,pc_apellido,cj_id) VALUES 
('Silvia','Aguado',1),
('Jorge','Vergara',1),
('Noelia','Palomino',2),
('Cristian','Botella',2),
('Raul','Ortiz',3),
('Alba','Fuertes',3),
('Ruben','Mascaró',4),
('Juan Carlos','Torrijos',4),
('Isabel','Carbajo',5),
('Sara','Canet',5),
('Concepción','Figueras',6),
('Daniel','Estévez',6),
('Jose Miguel','Giménez',7),
('Aurora','Pardo',7),
('Francisca','Alfaro',8),
('Daniela','Vives',8),
('Teresa','Baeza',9),
('Mónica','Lorenzo',9),
('Nuria','Pardo',10),
('Esther','Abellán',10),
('Emilia','Ros',11),
('Olga','Morán',11),
('Emilia','Carlos',12),
('Sara','Roma',12),
('Juan Antonio','Hernandez',13),
('Aitor','Gibert',13),
('Catalina','Parra',14),
('Miguel Ángel','Porcel',14),
('Lourdes','Ros',15),
('Enrique','Ruiz',15),
('Hector','Cerro',16),
('Lorenzo','Albero',16),
('David','Rosales',17),
('Roberto','Criado',17),
('Clara','Marqués',18),
('Carla','Cámara',18),
('Sebastian','Sacristán',19),
('Carlos','Arnaiz',19),
('Victoria','Abellán',20),
('Jose Manuel','Correa',20),
('Ángel','Uriarte',21),
('Enrique','Cadenas',21),
('Blanca','Elías',22),
('Mireia','Escribano',22),
('Mireia','Roldán',23),
('Claudia','Pujol',23),
('Noelia','Amat',24),
('Fernando','Lasa',24),
('Jordi','Fabregat',25),
('Felipe','Pizarro',25),
('Encarnacion','Montoya',26),
('Emilio','Camacho',26),
('Magdalena','Alemany',27),
('Juan Carlos','Gras',27),
('Aurora','Cervera',28),
('Aurora','Muro',28),
('Jaime','Pons',29),
('Eduardo','Ferrán',29),
('Jose Luis','Campo',30),
('Alejandra','Manzanares',30),
('Hugo','Palomino',31),
('Olga','Rivera',31),
('Mario','Roig',32),
('Julia','Medina',32),
('Clara','Arnaiz',33),
('Nicolás','Chacón',33),
('Paula','Valenzuela',34),
('Samuel','Montesinos',34),
('Irene','Aznar',35),
('Felix','Nogueira',35),
('Pilar','Ángel',36),
('Cesar','Cortina',36),
('Ramon','Baena',37),
('Jordi','Bustos',37),
('Montserrat','Pujadas',38),
('Francisca','Puente',38),
('Roberto','Blanes',39),
('Diego','Sanz',39),
('Nicolás','Lozano',40),
('Juan Luis','Alfaro',40),
('Manuel','Villanueva',41),
('Vanesa','Villalobos',41),
('Eva','Pinto',42),
('Alicia','Luna',42),
('Vicenta','Torralba',43),
('Paula','Gimenez',43),
('Luis Miguel','Román',44),
('Lidia','Lillo',44),
('Josep','Calderon',45),
('Andrés','Bilbao',45),
('Sergio','Robles',46),
('Noelia','Casado',46),
('Sara','Carpio',47),
('Nicolás','León',47),
('Francisco','Alegria',48),
('Marina','Peñas',48),
('Vicente','Aragón',49),
('Diego','Cerezo',49),
('Luz','Almansa',50),
('Soledad','Zabaleta',50),
('Juan Antonio','Villalobos',51),
('Daniel','Pinto',51),
('Ángeles','Castejón',52),
('Luis Miguel','Palomar',52),
('Samuel','Arcos',53),
('Soledad','Iglesia',53),
('Fernando','Carranza',54),
('Juan José','Martorell',54),
('Mohamed','Sáenz',55),
('Laura','Leiva',55),
('María','Antúnez',56),
('Antonia','Pareja',56),
('Paula','Chico',57),
('Alfonso','Aguilar',57),
('Ángel','Alfonso',58),
('Jose Luis','Fuentes',58),
('Ismael','Cózar',59),
('Fernando','Orozco',59),
('Óscar','Garay',60),
('Carmen','Bermudez',60),
('Mariano','Sotelo',61),
('Jose Antonio','Torrecilla',61),
('Paula','Losa',62),
('Josefina','Hernandez',62),
('Juan Francisco','Campillo',63),
('Vicenta','Palma',63),
('Josep','Álvaro',64),
('Manuel','Alvarez',64),
('Jordi','Ibáñez',65),
('Catalina','Palomino',65),
('Felix','Noguera',66),
('Lucía','Osorio',66),
('Joan','Cabanillas',67),
('Martin','Andreu',67),
('Susana','Lluch',68),
('Lorena','Perera',68),
('Miriam','Espejo',69),
('Jose Ramon','Aragón',69),
('Jose Francisco','Campos',70),
('Beatriz','Durán',70),
('Francisca','Carranza',71),
('Ángeles','Atienza',71),
('Ana','Alcántara',72),
('Nuria','España',72),
('Lourdes','Mosquera',73),
('Nerea','Baeza',73),
('Victor','Zabala',74),
('Mariano','Valdés',74),
('Vicente','Silva',75),
('Jose Angel','Chico',75),
('Catalina','Barrio',76),
('Fátima','Navas',76),
('Jesús','Borrás',77),
('Miguel','Colomer',77),
('Martin','Quesada',78),
('Victor','Otero',78),
('David','Perales',79),
('Catalina','Mancebo',79),
('Lucía','Marqués',80),
('Alberto','Amador',80),
('Aurora','Zorrilla',81),
('Clara','Olmedo',81),
('Juan Antonio','Romero',82),
('Sebastian','Ramirez',82),
