INSERT INTO usuario (u_username, u_password,cn_id) VALUES 
('ibanezmanuel','q)75(Uc_#*',1),
('fernandoferreras','&3w^pXwsCM',2),
('xavier34','OhK7WnDuF!',3),
('angelacanellas','#SJwX1B)c1',4),
('magdalena64','L2a!SeiX(+',5),
('lrobles','Ike(OG^z%6',6),
('concepcion89','Q#2zwQwZPn',7),
('ana41','BBGN3Ipaa%',8),
('miroignacio','*QN0SPi^&v',9),
('lmuro','cCU5GBQkw(',10),
('icarlos','!XJD(q*Ey3',11),
('luisverdu','w_W9Ckna1^',12),
('cristian80','3*N19Dxn(W',13),
('alvarezignacio','+2Kd4n9iSx',14),
('luis-miguelnicolas','Yn&Ta5ReiL',15),
('garnaiz','QmZ8Fu)c@q',16),
('alfredo00','+C*Ea6BoCB',17),
('rosa73','*6CmPOmRH5',18),
('rayajose-luis','xocFvtC9R)',19),
('victoria39','alm+8ShOF^',20),
('ramonlidia','!b1H6FdUUD',21),
('patriciacadenas','%MgVcsH@t1',22),
('sarmientomario','j6VJZ2ad$6',23),
('jose-manuelconde','nu$9B$Pz+W',24),
('segoviajoan','7QGXyfbb!n',25),
('rafaelbarcena','6R98U2(tj@',26),
('hazcona','Kk!M4Gsa*!',27),
('baqueroalvaro','rI!6OFmy^M',28),
('ucal','0+8TeUAjR&',29),
('msandoval','hN2lLasL(c',30),
('amparobelda','(aKo_2qZ2I',31),
('alicia53','f6s+jCmn%W',32),
('dolorespino','4@6FGY8gng',33),
('rociomarcos','n91yFGSo@n',34),
('tellezvicente','^0SIcsCIgR',35),
('abellaalex',')B0!JNKf3!',36),
('valdeselisa','^lP_zp%+S6',37),
('gteruel','!53hdzJlhA',38),
('joaquin62','(1IpU^Xwoc',39),
('gisbertjuan-francisco','p3fAIzzp%u',40),
('carolinaiglesia','&17NiEauSw',41),
('zbarrio','#@139Po_ZE',42),
('pzorrilla','5&6AlcqsqQ',43),
('clara61','15*RQpYC+%',44),
('zcardenas','t@2#Em@g#L',45),
('joaquin88','7FIOMb8*%2',46),
('redondoremedios','MrZ^3NyC#9',47),
('eduardorodriguez','^0#0Hkqij^',48),
('pujolconsuelo','$8V!jkOGx%',49),
('floresjose-ramon','$S_0AMaIKE',50),
('colomajoan','y7q)aMy&%M',51),
('vsamper','oo9AsWm(1_',52),
('carla84','xx7fWs)9(7',53),
('ignacio58','!tG^Ave3S8',54),
('armasconsuelo','!hj$GkNoT5',55),
('felix82','+7$GaHx_hF',56),
('luis-miguelolmedo',')vkYog@Cv8',57),
('ginerismael','_p3(Gpwlgy',58),
('cmontenegro','m7^5f6BcQ$',59),
('salmeronrafael','71bp5ReZ%0',60),
('ireneheras','(BoQk1Pu!g',61),
('domingo50','_pUUFpJd3h',62),
('barcenaagustin','*fRyYPz^0j',63),
('rociogrande','iqh1W(ms(h',64),
('qparejo','*f1R)G@wsS',65),
('bferrer','s8PvPV+U)d',66),
('juan-francisco23','R(i6&ODXhm',67),
('soleangela','8kY9Mh8*@(',68),
('oamaya','Ns55)ZgR*a',69),
('juan-luis18','$&3ShVFb@3',70),
('esperanzaguzman','&U6WQv6_%Q',71),
('jaimepoza','A^LE5aoqFQ',72),
('carmen91','k3X!cbZ%$(',73),
('tellezantonia','uL8h6En^h#',74),
('zmoliner','026gNCvR0(',75),
('eugenia30','^9BOWagm!i',76),
('angela00','%3Gri2IiG*',77),
('luis33','(73cKSUlFW',78),
('paula83','P(i7Sw*uKq',79),
('antoniosureda','5RAhw$Ho)S',80),
('adrian03','^7TQ9xZopn',81),
('nicolas67','Oa*93PCzRZ',82),

INSERT INTO usuario (u_username, u_password,cj_id) VALUES 
('lucia10','Jf93Mau+f_',1),
('carolinapareja','_05FRfCaGQ',2),
('santosramon','z7GSp*uq^*',3),
('jose-luisminguez','0%Y9wAqa$@',4),
('mireia97','1_m(AIw@(#',5),
('ftrujillo','Z8wJ)b8n(M',6),
('sandra41','^k3SZtjM_P',7),
('kugarte','gRTO79Bjc)',8),
('salvadormontoya','+W6^)2Mc+!',9),
('vicenta90','*RXr3Cm#1a',10),
('carrionnieves','_)7#9QIbVc',11),
('auroravalencia','%8TFGF9f^u',12),
('remedios47','quk2Qh8)+W',13),
('blanca76','+jtMkcpEX0',14),
('salvadorcristian','ZDWD63rbH#',15),
('xcapdevila','E4hLsS&6_9',16),
('tlobo','oOX4(Z8cI+',17),
('yrebollo','LY0Ijw22M@',18),
('lealjulian','9Xq)rFqs@T',19),
('mariaalcala','^D0OW3Ehuj',20),
('ricardoroma','@iWPhjuf$5',21),
('gabrielledesma','2ecJ4NAj!p',22),
('colomafelix','_O^PYHz44)',23),
('lllobet','^LOb0DbA$3',24),
('marcos38','^w%qPg(l+5',25),
('evillalonga','D&1SHcGvz7',26),
('paniaguamonica','!0kXB%eOGH',27),
('lladoalberto','1u5xrZph)u',28),
('qcruz','zqw1aYlt3&',29),
('qpadilla','^s!0TLjtqG',30),
('danglada','_kZ6fj&31y',31),
('wpujol','_0cr0D2u_Q',32),
('juana26','YtJ4#E5t^I',33),
('seguragabriel',')5xXds7MyL',34),
('uromero','7&Q0FgEU5l',35),
('ayalasofia','#kEvxybnB8',36),
('anaabril','i1(^^Xzx%k',37),
('asuncion46','%E#9yG8q0y',38),
('mariomendez','u6*Rst&s+x',39),
('uborras','&9gjYKv&Nl',40),
('ycespedes','+9SxAY7rGa',41),
('milagros52','Sp5xe8Qw*6',42),
('ecorbacho','V#$C6bOp&r',43),
('laurabastida','@fDR!hvMA5',44),
('jose-ignaciollano','b1#W)UIx@a',45),
('aitor49','(s9P!68f$G',46),
('blanca66','k)8KNJvdel',47),
('luis-miguel92','9+EB9^ow%6',48),
('jpriego','3N7OYzSqb#',49),
('orueda','7_6p6wTs&R',50),
('qpineiro','N!PaS5Tx%t',51),
('pablo35','2hb(xyNi+O',52),
('paulavaldes','^ez#7HGsol',53),
('palauvirginia','#4O0r+Za4R',54),
('raquel52','#dS_2zYmqV',55),
('mireiabarreda','*4RPqm#ei+',56),
('lpina',')H)1S8ZoCZ',57),
('ribanez','_wDY^Kx$c3',58),
('carbocarlos','*779JGQwB&',59),
('rbolanos','6&9PjuR!1k',60),
('jorgevilanova','(cr3TLVi9D',61),
('mateomar','20E$q6Iy(y',62),
('peirorafael','TQQ41KJu+r',63),
('jose-ramon88','@1spV)6vMv',64),
('adadiajose-miguel','8%ZGf3ZD*7',65),
('esthertorralba','&A*OFsmB+1',66),
('denriquez','9_V6u^t^&^',67),
('barcelonatalia','$z1RmMklfj',68),
('blanca04','Ez1Ppyz#@H',69),
('gnarvaez',')8ZemS$cJe',70),
('jose-angelcabello','dp*1TDxsbw',71),
('dcanete','%d6Rhd$uk0',72),
('martamadrigal','_4Ds4CW1_)',73),
('sebastianrossello','#r7DXb@yrm',74),
('jbarcena','^OCMz9QU09',75),
('lidia81','LVJS5+Uh6(',76),
('xcardona','u53nxK@2&J',77),
('bmercader','(g2^RufTIf',78),
('palacioirene','$w3&6La45W',79),
('nrodriguez','Uu79DiZnn&',80),
('juanaamador','7*5BO2Bgw0',81),
('martinzaragoza','po7Me+Wq+Y',82),

INSERT INTO usuario (u_username, u_password,e_id) VALUES 
('eduardojaume','hT(4SfEzuk',1),
('mariovalenzuela','+8@xUW@Qyj',2),
('miriammercader','z$7b78Ye+Y',3),
('castejonaurora','V$xqK5Sgt^',4),
('susana39','Y!6NZlb&wV',5),
('raul32','%nc2h3Rekx',6),
('duranmagdalena','e28F&aIn!w',7),
('cobosalvaro','j%4pAA+er(',8),
('begonamoliner','Uq@i2PDiBZ',9),
('dtorrecilla','ye7iVOKy+8',10),
('cabezasantonio','#41REOhyax',11),
('padillajose-miguel','u)O8UcWcN6',12),
('velascopilar','n#tg3F+fu*',13),
('ricardomayo','^2_jD5bkY9',14),
('vtorrents','&I10EEbO9!',15),
('vicentareig','LG+016c6m_',16),
('gargalloolga','v)3Gm_GO%h',17),
('marquesrocio','+n9cUr6Ai^',18),
('gonzalovirginia','p788ZNIgf)',19),
('sosacatalina','(@3FKj(sEP',20),
('jesus50','D#5V7ev*5R',21),
('noelianaranjo','+&BOlgpot5',22),
('kaguilo','S$8gUMtNF@',23),
('kcuenca','827vQ%Da!l',24),
('dolores26','e78^W46h$x',25),
('martintellez','@0PRS8R9yQ',26),
('carlapomares','$!^r3XG_Qk',27),
('adrian89','6rr4Rre2m*',28),
('ttrillo','%@$7zGOmE%',29),
('baenajuan-francisco','8rITMHT2^r',30),
('yramon','!*78JNbXTi',31),
('adrianaporta','+cy3T1OxRM',32),
('juan45','ue4%lTpZg$',33),
('mosqueraesperanza','l35aLDiS$l',34),
('zvarela','AnJ6N(BcV$',35),
('andrearey','^xKrev(Q44',36),
('balvarez','$QvQIhErr2',37),
('dolores52','u6&N0LDoVT',38),
('jose-angel00','i#Mr1ByA*t',39),
('noeliacompany','!zP5P3CpQh',40),
('juan-luis88','$Q4FWnNd%b',41),
('vilaltamartin','c^3n5DSb$9',42),
('lidia97','ZeN3L26L9@',43),
('victoria45','wj2JaG+S!(',44),
('qcazorla','&CJ7&Kmqdu',45),
('vojeda','M5Kj4pcU#R',46),
('angelcortes','7Y3o_4qAl*',47),
('blanca78','_RkwJ1BzNu',48),
('rafaelcasanova','F1DhL)yZ)0',49),
('juan-jose80','%0WA^fceNJ',50),
('gonzalocanete','r0$(hYKN#2',51),
('crebollo','*6MBpRSh&A',52),
('espadajulio','BhbZH9Mb(0',53),
('cabezajuan-jose',')!GRH0Wfa&',54),
('ctorres','B9Ldl$Om#z',55),
('santamariafelipe','$R5k64ZeDn',56),
('canasvirginia','!@7MN&w*0Q',57),
('adrianbriones','!tG*zHP2F5',58),
('tormorosario',')J55M)Im@y',59),
('vicentemarin','%Be5^1Zxo0',60),
('sabatermanuela','OI1BLx$1K@',61),
('casasandres','#6ToYP9oTq',62),
('oconde','^%@54P*yMC',63),
('riquelmepurificacion','_8E*doaD(Y',64),
('veronicapujadas','u4^V$0Ziwv',65),
('chaconrosario','B!6LmCnqc4',66),
('imontenegro',')va6Jfc#+l',67),
('umenendez','nyA4_Eab5_',68),
('portillolorena','Ry#8RBLgDM',69),
('gmarques','w88GByBh^a',70),
('reguerasergio','SUJb2Khr)^',71),
('sara90','&sg2eAPi8H',72),
('lladomarina','(432rAXswa',73),
('ncampo','_Lx9HqRRLg',74),
('iperalta','&zEzelfy1Q',75),
('pinodavid','8A*3Ax%qF^',76),
('ipalmer','jO+l7rJ+#3',77),
('yolandaandreu','W82YYMv9_0',78),
('ycarlos','_CgAcuiUi4',79),
('graciafrancisco','&rxBG(l^+5',80),
('mnoguera',')8qT&)inh2',81),
('emiliotoro','k*jy3#Gh5b',82),
('llanosonia','A3eUaHq+*L',83),
('yolandagoni','!3$6chGePg',84),
('aurora22','Clpfy5Tke)',85),
('emiliagargallo','m0JIXu!!@$',86),
('agustinsala','E)2aE@Iyv7',87),
('pablo90','5lWgcm@!(p',88),
('remediosdiez','W%_d1&IgC6',89),
('vanesafeliu','6q7R&sFqd!',90),
('amatas','0b3C%1t50^',91),
('marinaferrandez','@Cb8$XLl9a',92),
('pablosierra','+La2oFbUl2',93),
('rosarioborras','P$3ViwDxHm',94),
('rjover','%qfX)9m#44',95),
('yolandanunez','%U3ENv4!Si',96),
('hfiguerola','sW8FXOsR!#',97),
('anna50','@9MmfeDnnx',98),
('smorcillo',')3HMGShk$T',99),
('ivan72','#37EvwQ9T1',100),
('buendiatrinidad','wiQ7Jo7a#1',101),
('ralegria','l3H6Qk*s+d',102),
('hugosantana','$3nZuUu!!f',103),
('wlorenzo','nf8LStO!n+',104),
('julia13','1QlJV6kN#g',105),
('osoriojorge','^AQD!Zbam4',106),
('ntirado','t*9PneZf)C',107),
('juana11','3OpRxlNR(8',108),
('consuelolinares','%vL@M&lti8',109),
('nadalmiriam','S2Ktiv)p#I',110),
('jesusgomila','XHCs%89w!3',111),
('juan-franciscocomas','8sjEe6Y!_&',112),
('moraledapaula','!T75KP!jVa',113),
('rodriguezjose-angel','#OZlMWX124',114),
('oblazquez','(yJ3Kuz79D',115),
('miguel91','FW_m1I&j6x',116),
('noguessoledad','*t$Y+YRYz2',117),
('danielinfante','%4LZcSZxvP',118),
('bzabaleta','#CtaE#OAn4',119),
('jesuspalacios','g)7qiA(N5u',120),
('galanmercedes','*5Ok7P1yeU',121),
('hugo46','&N&&(9O!v5',122),
('doloresguillen','4hdpn0ir^Z',123),
('amanjon','3tuVHOA4+^',124),
('morillonicolas','8GrZcwXs!!',125),
('jose-maria09','mi*7fWlOGR',126),
('tomasmalo','+P$6nYm_ky',127),
('gregorioprat','Nhbp2Vsdr_',128),
('murilloinmaculada','#@WSe2nVP8',129),
('angelaacedo','$!I0H8So^#',130),
('fatima84','j&4jObgokk',131),
('blanca23','K89MIzlU^3',132),
('penasluz','xk5kQS$x!$',133),
('campoysoledad','_0lEiZ+PGT',134),
('tomasvazquez','VP1@Mnf#N(',135),
('yheras','ZLW37OVc_s',136),
('rosariobaena','kG77#Ui5$6',137),
('calcaraz','*5LwcLlCXs',138),
('velazquezdolores','r)4ARd8Igv',139),
('fsacristan','*7Xtlv#@i(',140),
('amparovilanova','%8Y1F)j6Kt',141),
('karjona','^f9xvId@2_',142),
('pererapatricia','lKB41Toc)$',143),
('cobosjose-antonio','CH2Szr1n^r',144),
('frueda','cHCKIgjT!9',145),
('cornejocarolina','4VYpNu4U)T',146),
('kbilbao','V)1ZjH%RLs',147),
('izaguirrejoaquin','^1Lkduw&dG',148),
('nerea66','v6EHX1eX(1',149),
('juan-franciscoocana','@2+)N0sTy9',150),
('emilio51','LpN11VArC!',151),
('wpulido','ku7Hz)y3@C',152),
('hnovoa','DtF*KFbM(5',153),
('bravonatalia','dj%3RhSba)',154),
('luzmolins',')u1JWmHk1s',155),
('xvillena','wj@VRz$p$3',156),
('victornavas','@Yg@lp&7w7',157),
('mariabatlle','p5&CFL9i%m',158),
('fernandocifuentes','8aYu^edE_t',159),
('cidvicente','LSc1GHTk!1',160),
('celia32','1RS_%O(u(*',161),
('rosario99','%_XEJG2m!7',162),
('emunoz','zLB6NRXt)*',163),
('ttaboada','k0qK9P9$$U',164),
